#gffTags
7000000090838467	1052983	1054468	ID=m.SPAC23C4.14;Name=mannosyltransferase_complex_subunit_Alg1_(predicted)_(SPAC23C4.14,_m.SPAC23C4.14);	0	+	1052983	1054468		4	184,433,535,123	0,260,736,1362
7000000090838467	1757592	1759202	ID=m.SPAC17A5.04c;Name=spore_wall_assembly_peptidase_Mde10_(SPAC17A5.04c,_m.SPAC17A5.04c);	0	-	1757592	1759202		2	593,946	0,664
7000000090838467	1362174	1363806	ID=m.SPAC19E9.03;Name=cyclin_Pas1_(SPAC19E9.03,_m.SPAC19E9.03);	0	+	1362570	1363806		1	1632	0
7000000090838467	1285626	1286261	ID=m.SPAPB17E12.13;Name=60S_ribosomal_protein_L18_(SPAPB17E12.13,_m.SPAPB17E12.13);	0	+	1285626	1286261		2	3,561	0,74
7000000090838467	1984567	1985293	ID=m.SPAC9G1.08c;Name=phospholipase_(predicted)_(SPAC9G1.08c,_m.SPAC9G1.08c);	0	-	1984567	1985293		1	726	0
7000000090838467	1067030	1068452	ID=m.SPAC1A6.01c;Name=human_thyroid_receptor_interacting_protein_homolog,_transcription_coactivator_(SPAC1A6.01c,_m.SPAC1A6.01c);	0	-	1067030	1068452		2	688,680	0,742
7000000090838467	1798346	1799015	ID=m.SPAC1002.01;Name=conserved_fungal_protein_(SPAC1002.01,_m.SPAC1002.01);	0	+	1798346	1799015		2	484,56	0,613
7000000090838467	1054734	1055642	ID=m.SPAC23C4.15;Name=DNA-directed_RNA_polymerase_I,_II_and_III_subunit_Rpb5_(SPAC23C4.15,_m.SPAC23C4.15);	0	+	1054734	1055642		3	75,83,475	0,139,433
7000000090838467	186843	187563	ID=m.SPAC13G6.07c;Name=40S_ribosomal_protein_S6_(SPAC13G6.07c,_m.SPAC13G6.07c);	0	-	186843	187563		1	720	0
7000000090838467	1313235	1314464	ID=m.SPAC6F12.03c;Name=SNARE_Fsv1_(SPAC6F12.03c,_m.SPAC6F12.03c);	0	-	1313720	1314464		1	1229	0
7000000090838467	1277784	1278974	ID=m.SPAPB17E12.07c;Name=tRNA-splicing_endonuclease_subunit_catalytic_subunit_Sen2_(SPAPB17E12.07c,_m.SPAPB17E12.07c);	0	-	1277784	1278974		2	308,835	0,355
7000000090838467	1352356	1353659	ID=m.SPAC19E9.01c;Name=nucleoporin_Nup40_(SPAC19E9.01c,_m.SPAC19E9.01c);	0	-	1352356	1353659		2	880,236	0,1067
7000000090838467	1810022	1811123	ID=m.SPAC1002.08c;Name=mitochondrial_RNA_polymerase_specificity_factor_(SPAC1002.08c,_m.SPAC1002.08c);	0	-	1810022	1811123		1	1101	0
7000000090838467	1753206	1753659	ID=m.SPAC17A5.18c;Name=meiotic_recombination_protein_Rec25_(SPAC17A5.18c,_m.SPAC17A5.18c);	0	-	1753206	1753659		1	453	0
7000000090838467	1867161	1868019	ID=m.SPAPB1A10.05;Name=sequence_orphan_(SPAPB1A10.05,_m.SPAPB1A10.05);	0	+	1867161	1868019		1	858	0
7000000090838467	1596491	1597571	ID=m.SPAC23H4.06;Name=glutamate-ammonia_ligase_Gln1_(SPAC23H4.06,_m.SPAC23H4.06);	0	-	1596491	1597571		1	1080	0
7000000090838467	1925101	1925932	ID=m.SPAP14E8.03;Name=SNARE_Bos1_(SPAP14E8.03,_m.SPAP14E8.03);	0	+	1925101	1925932		3	24,97,587	0,75,244
7000000090838467	1941016	1942786	ID=m.SPAC3H1.06c;Name=membrane_transporter_(predicted)_(SPAC3H1.06c,_m.SPAC3H1.06c);	0	-	1941016	1942786		1	1770	0
7000000090838467	202486	202978	ID=m.SPAC13G6.15c;Name=calcipressin_(SPAC13G6.15c,_m.SPAC13G6.15c);	0	-	202486	202978		1	492	0
7000000090838467	1441108	1441969	ID=m.SPAC3A12.12;Name=F1-ATPase_chaperone_Atp11_(predicted)_(SPAC3A12.12,_m.SPAC3A12.12);	0	+	1441108	1441969		1	861	0
7000000090838467	1390636	1392910	ID=m.SPAC20G8.02;Name=mitochondrial_phospholipase_(predicted)_(SPAC20G8.02,_m.SPAC20G8.02);	0	+	1390636	1392910		1	2274	0
7000000090838467	1791481	1792243	ID=m.SPAC1610.02c;Name=mitochondrial_ribosomal_protein_subunit_L1_(SPAC1610.02c,_m.SPAC1610.02c);	0	-	1791481	1792243		1	762	0
7000000090838467	170971	174373	ID=m.SPAC13G6.01c;Name=ubiquitin-protein_ligase_E3_(predicted)_(SPAC13G6.01c,_m.SPAC13G6.01c);	0	-	170971	174373		1	3402	0
7000000090838467	1179208	1179931	ID=m.SPAC22A12.12c;Name=exosome_subunit_Rrp40_(predicted)_(SPAC22A12.12c,_m.SPAC22A12.12c);	0	-	1179208	1179931		1	723	0
7000000090838467	1928017	1928323	ID=m.SPAP14E8.05c;Name=UPF0136_family_protein_(SPAP14E8.05c,_m.SPAP14E8.05c);	0	-	1928017	1928323		1	306	0
7000000090838467	1800211	1802983	ID=m.SPAC1002.03c;Name=glucosidase_II_Gls2_(SPAC1002.03c,_m.SPAC1002.03c);	0	-	1800211	1802983		1	2772	0
7000000090838467	1654283	1655830	ID=m.SPAC343.09;Name=UBX_domain_protein_Ubx3_(SPAC343.09,_m.SPAC343.09);	0	+	1654283	1655516		1	1547	0
7000000090838467	116692	118060	ID=m.SPAC11D3.06;Name=MatE_family_transporter_(predicted)_(SPAC11D3.06,_m.SPAC11D3.06);	0	+	116692	118060		1	1368	0
7000000090838467	1878361	1880604	ID=m.SPAPB1A10.09;Name=antiparallel_microtubule_cross-linking_factor_Ase1_(SPAPB1A10.09,_m.SPAPB1A10.09);	0	+	1878361	1880604		2	424,1772	0,471
7000000090838467	1514941	1516914	ID=m.SPAC57A7.12;Name=heat_shock_protein_Pdr13_(predicted)_(SPAC57A7.12,_m.SPAC57A7.12);	0	-	1515088	1516914		2	1722,126	0,1847
7000000090838467	1276672	1277751	ID=m.SPAPB17E12.06;Name=Bfr1_binding_protein_ortholog,_frameshifted_(SPAPB17E12.06,_m.SPAPB17E12.06);	0	+	1276672	1277751		6	178,85,86,102,107,294	0,264,350,496,640,785
7000000090838467	1568837	1569449	ID=m.SPAC1705.02;Name=human_4F5S_homolog_(SPAC1705.02,_m.SPAC1705.02);	0	+	1568862	1569303		3	32,97,234	0,226,378
7000000090838467	1385367	1387063	ID=m.SPAC57A10.12c;Name=dihydroorotate_dehydrogenase_Ura3_(SPAC57A10.12c,_m.SPAC57A10.12c);	0	-	1385509	1386841		1	1696	0
7000000090838467	1235666	1236965	ID=m.SPAC10F6.15;Name=S._pombe_specific_UPF0300_family_protein_1_(SPAC10F6.15,_m.SPAC10F6.15);	0	+	1235666	1236965		1	1299	0
7000000090838467	112916	113309	ID=m.SPAC11D3.04c;Name=SnoaL_(SPAC11D3.04c,_m.SPAC11D3.04c);	0	-	112916	113309		1	393	0
7000000090838467	1260972	1262985	ID=m.SPAC1420.01c;Name=DUF1752_family_protein,_involved_in_regulation_of_transcription_(SPAC1420.01c,_m.SPAC1420.01c);	0	-	1260972	1262760		2	1637,331	0,1682
7000000090838467	1041534	1042550	ID=m.SPAC23C4.08;Name=Rho_family_GTPase_Rho3_(SPAC23C4.08,_m.SPAC23C4.08);	0	+	1041534	1042550		3	64,73,481	0,138,535
7000000090838467	180422	180911	ID=m.SPAC13G6.04;Name=TIM22_inner_membrane_protein_import_complex_subunit_Tim8_(predicted)_(SPAC13G6.04,_m.SPAC13G6.04);	0	+	180422	180911		3	106,136,22	0,163,467
7000000090838467	1887684	1889274	ID=m.SPAPB1A10.13;Name=sequence_orphan_(SPAPB1A10.13,_m.SPAPB1A10.13);	0	+	1887684	1889274		1	1590	0
7000000090838467	1672375	1673655	ID=m.SPAC343.14c;Name=translation_initiation_factor_eIF2B_beta_subunit_(SPAC343.14c,_m.SPAC343.14c);	0	-	1672375	1673655		3	577,391,214	0,623,1066
7000000090838467	1708821	1710229	ID=m.SPAC664.03;Name=RNA_polymerase_II_associated_Paf1_complex_(predicted)_(SPAC664.03,_m.SPAC664.03);	0	+	1708821	1710229		2	3,1371	0,37
7000000090838467	1734992	1736948	ID=m.SPAC664.15;Name=CCR4-Not_complex_subunit_Caf4/Mdv1_(predicted)_(SPAC664.15,_m.SPAC664.15);	0	+	1734992	1736948		1	1956	0
7000000090838467	1550132	1550498	ID=m.SPAC167.06c;Name=sequence_orphan_(SPAC167.06c,_m.SPAC167.06c);	0	+	1550132	1550498		1	366	0
7000000090838467	1945392	1946101	ID=m.SPAC3H1.08c;Name=DUF1640_family_protein_(SPAC3H1.08c,_m.SPAC3H1.08c);	0	-	1945425	1946101		2	460,209	0,500
7000000090838467	1098035	1099364	ID=m.SPAC30D11.11;Name=Haemolysin-III_family_protein_(SPAC30D11.11,_m.SPAC30D11.11);	0	-	1098035	1099364		1	1329	0
7000000090838467	1090677	1092135	ID=m.SPAC1A6.10;Name=Moeb/ThiF_domain_(SPAC1A6.10,_m.SPAC1A6.10);	0	+	1090677	1092135		1	1458	0
7000000090838467	1605319	1607089	ID=m.SPAC23H4.02;Name=serine/threonine_protein_kinase_Ppk9_(predicted)_(SPAC23H4.02,_m.SPAC23H4.02);	0	-	1605319	1607089		2	1484,115	0,1655
7000000090838467	1511591	1512189	ID=m.SPAC5D6.01;Name=40S_ribosomal_protein_S15a_(SPAC5D6.01,_m.SPAC5D6.01);	0	-	1511796	1512189		1	598	0
7000000090838467	1270749	1271636	ID=m.SPAPB17E12.02;Name=SMN_family_protein_Yip12_(SPAPB17E12.02,_m.SPAPB17E12.02);	0	+	1270749	1271636		3	167,349,192	0,272,695
7000000090838467	103940	104303	ID=m.SPAC1F8.08;Name=sequence_orphan_(SPAC1F8.08,_m.SPAC1F8.08);	0	+	103940	104303		1	363	0
7000000090838467	1841935	1843681	ID=m.SPAC1399.03;Name=uracil_permease_(SPAC1399.03,_m.SPAC1399.03);	0	-	1841935	1843681		1	1746	0
7000000090838467	1890919	1891651	ID=m.SPAPB1A10.14;Name=F-box_protein_(SPAPB1A10.14,_m.SPAPB1A10.14);	0	+	1890919	1891651		1	732	0
7000000090838467	1995129	1996683	ID=m.SPAC9G1.13c;Name=Swr1_complex_subunit_Swc4_(SPAC9G1.13c,_m.SPAC9G1.13c);	0	-	1995207	1996683		4	1019,78,89,206	0,1061,1195,1348
7000000090838467	1423239	1424169	ID=m.SPAC3A12.03c;Name=ubiquitin-protein_ligase_E3_(predicted)_(SPAC3A12.03c,_m.SPAC3A12.03c);	0	-	1423239	1424169		1	930	0
7000000090838467	1716009	1717720	ID=m.SPAC664.08c;Name=traub_family_protein_involved_in_ribosome_biogenesis_(predicted)_(SPAC664.08c,_m.SPAC664.08c);	0	-	1716212	1717720		4	1404,100,48,10	0,1465,1611,1701
7000000090838467	1643932	1645634	ID=m.SPAC343.04c;Name=WD_repeat_protein,_human_WDR26_family,_ubiquitin_ligase_complex_subunit_(SPAC343.04c,_m.SPAC343.04c);	0	-	1643932	1645634		3	1299,151,74	0,1423,1628
7000000090838467	1510375	1511278	ID=m.SPAC5D6.02c;Name=sequence_orphan_(SPAC5D6.02c,_m.SPAC5D6.02c);	0	+	1510375	1511278		1	903	0
7000000090838467	2036402	2039520	ID=m.SPAC17H9.20;Name=mitotic_cohesin_complex,_non-SMC_subunit_Psc3_(SPAC17H9.20,_m.SPAC17H9.20);	0	+	2036402	2039520		6	265,113,96,410,1600,405	0,310,461,605,1065,2713
7000000090838467	1156486	1158792	ID=m.SPAC22A12.01c;Name=DNA_5'_exonuclease_(predicted)_(SPAC22A12.01c,_m.SPAC22A12.01c);	0	-	1157109	1158792		1	2306	0
7000000090838467	175012	175771	ID=m.SPAC13G6.02c;Name=40S_ribosomal_protein_S3a_(SPAC13G6.02c,_m.SPAC13G6.02c);	0	-	175012	175771		1	759	0
7000000090838467	1678181	1679968	ID=m.SPAC343.17c;Name=WD_repeat_protein,_human_WDR70_family_(SPAC343.17c,_m.SPAC343.17c);	0	-	1678181	1679968		2	1461,270	0,1517
7000000090838467	1546503	1549695	ID=m.SPAC167.07c;Name=ubiquitin-protein_ligase_E3_(predicted)_(SPAC167.07c,_m.SPAC167.07c);	0	+	1546503	1549695		3	2984,57,49	0,3042,3143
7000000090838467	1487130	1488055	ID=m.SPAC9.12c;Name=F1-ATPase_chaperone_Atp12_(predicted)_(SPAC9.12c,_m.SPAC9.12c);	0	-	1487130	1488055		2	95,769	0,156
7000000090838467	162959	164138	ID=m.SPAC5H10.10;Name=NADPH_dehydrogenase_(predicted)_(SPAC5H10.10,_m.SPAC5H10.10);	0	+	162959	164138		1	1179	0
7000000090838467	1619482	1620131	ID=m.SPAP27G11.06c;Name=AP-1_adaptor_complex_sigma_subunit_Aps1_(SPAP27G11.06c,_m.SPAP27G11.06c);	0	-	1619532	1620131		3	245,131,163	0,302,486
7000000090838467	1345088	1348442	ID=m.SPAC6F12.16c;Name=ATP-dependent_RNA_helicase,_TRAMP_complex_subunit_Mtr4_(SPAC6F12.16c,_m.SPAC6F12.16c);	0	-	1345088	1348442		1	3354	0
7000000090838467	1244050	1245475	ID=m.SPAC56E4.03;Name=aromatic_aminotransferase_(predicted)_(SPAC56E4.03,_m.SPAC56E4.03);	0	+	1244050	1245475		1	1425	0
7000000090838467	1750092	1752993	ID=m.SPAC17A5.01;Name=peroxin-6_(predicted)_(SPAC17A5.01,_m.SPAC17A5.01);	0	+	1750092	1752993		2	1356,1491	0,1410
7000000090838467	1649611	1650757	ID=m.SPAC343.06c;Name=phospholipid_scramblase_(SPAC343.06c,_m.SPAC343.06c);	0	-	1649611	1650757		1	1146	0
7000000090838467	1505087	1507171	ID=m.SPAC5D6.04;Name=auxin_family_transmembrane_transporter_(predicted)_(SPAC5D6.04,_m.SPAC5D6.04);	0	-	1505590	1507171		4	1496,91,131,144	0,1553,1680,1940
7000000090838467	1471059	1473665	ID=m.SPAC9.05;Name=ATP-dependent_DNA_helicase_(predicted)_(SPAC9.05,_m.SPAC9.05);	0	+	1471059	1473665		3	1449,830,226	0,1494,2380
7000000090838467	1737452	1739328	ID=m.SPACUNK12.02c;Name=calcium/calmodulin-dependent_protein_kinase_Cmk1_(SPACUNK12.02c,_m.SPACUNK12.02c);	0	-	1737831	1739087		5	746,331,91,55,405	0,808,1211,1369,1471
7000000090838467	1769087	1770020	ID=m.SPAC17A5.09c;Name=protein_phosphatase_regulatory_subunit_Glc9_(SPAC17A5.09c,_m.SPAC17A5.09c);	0	-	1769087	1770020		1	933	0
7000000090838467	1242294	1242783	ID=m.SPAC56E4.02c;Name=N-acetylglucosaminyldiphosphodolichol_N-_acetylglucosaminyltransferase_Alg13_(predicted)_(SPAC56E4.02c,_m.SPAC56E4.02c);	0	-	1242294	1242783		1	489	0
7000000090838467	1087818	1089673	ID=m.SPAC1A6.09c;Name=sphingosine_N-acyltransferase_Lag1_(SPAC1A6.09c,_m.SPAC1A6.09c);	0	-	1087818	1088991		2	1226,367	0,1488
7000000090838467	109828	110281	ID=m.SPAC11D3.02c;Name=ELLA_family_acetyltransferase_(predicted)_(SPAC11D3.02c,_m.SPAC11D3.02c);	0	-	109828	110281		1	453	0
7000000090838467	1380311	1381558	ID=m.SPAC57A10.09c;Name=High-mobility_group_non-histone_chromatin_protein_(SPAC57A10.09c,_m.SPAC57A10.09c);	0	-	1380837	1381536		3	664,59,152	0,956,1095
7000000090838467	1670354	1672071	ID=m.SPAC343.13;Name=mitochondrial_glutamyl-tRNA_amidotransferase_beta_subunit_(predicted)_(SPAC343.13,_m.SPAC343.13);	0	+	1670354	1672071		3	156,237,1188	0,222,529
7000000090838467	1368171	1369574	ID=m.SPAC57A10.03;Name=cyclophilin_family_peptidyl-prolyl_cis-trans_isomerase_Cyp1_(SPAC57A10.03,_m.SPAC57A10.03);	0	+	1368210	1369109		6	69,42,54,80,97,630	0,109,216,474,636,773
7000000090838467	1325252	1329061	ID=m.SPAC6F12.09;Name=RNA-directed_RNA_polymerase_Rdp1_(SPAC6F12.09,_m.SPAC6F12.09);	0	+	1325252	1328900		1	3809	0
7000000090838467	1754032	1755638	ID=m.SPAC17A5.02c;Name=RNA_lariat_debranching_enzyme_Dbr1_(SPAC17A5.02c,_m.SPAC17A5.02c);	0	-	1754032	1755638		5	113,125,769,122,308	0,153,317,1131,1298
7000000090838467	1669622	1669964	ID=m.SPAC343.20;Name=dubious_(SPAC343.20,_m.SPAC343.20);	0	-	1669622	1669964		1	342	0
7000000090838467	1803623	1804372	ID=m.SPAC1002.04c;Name=transcription_factor_TFIID_complex_subunit_Taf11_(SPAC1002.04c,_m.SPAC1002.04c);	0	-	1803772	1804372		1	749	0
7000000090838467	1503906	1504864	ID=m.SPAC5D6.05;Name=mediator_complex_subunit_Pmc6_(SPAC5D6.05,_m.SPAC5D6.05);	0	-	1503906	1504738		4	268,123,106,253	0,321,497,705
7000000090838467	1145541	1146358	ID=m.SPAC56F8.11;Name=signal_peptidase_subunit_Spc3_(predicted)_(SPAC56F8.11,_m.SPAC56F8.11);	0	+	1145541	1146358		3	155,154,249	0,346,568
7000000090838467	1778548	1782623	ID=m.SPAC17A5.14;Name=exonuclease_II_Exo2_(SPAC17A5.14,_m.SPAC17A5.14);	0	+	1778548	1782623		3	15,68,3904	0,53,171
7000000090838467	1855805	1856798	ID=m.SPAP11E10.01;Name=ornithine_cyclodeaminase_family_(predicted)_(SPAP11E10.01,_m.SPAP11E10.01);	0	+	1855805	1856798		1	993	0
7000000090838467	1008438	1010160	ID=m.SPAC821.12;Name=serine/threonine_protein_kinase_Orb6_(SPAC821.12,_m.SPAC821.12);	0	+	1008438	1010160		3	143,175,1092	0,410,630
7000000090838467	1895532	1896291	ID=m.SPAC140.01;Name=succinate_dehydrogenase_(ubiquinone)_iron-sulfur_protein_subunit_(SPAC140.01,_m.SPAC140.01);	0	+	1895532	1896291		1	759	0
7000000090838467	1586012	1586473	ID=m.SPAC23H4.21;Name=conserved_protein_(SPAC23H4.21,_m.SPAC23H4.21);	0	-	1586012	1586473		2	84,285	0,176
7000000090838467	1338364	1339700	ID=m.SPAC6F12.13c;Name=geranyltranstransferase_Fps1_(SPAC6F12.13c,_m.SPAC6F12.13c);	0	-	1338451	1339700		2	1011,120	0,1216
7000000090838467	1180478	1180841	ID=m.SPAC22A12.13;Name=pig-P_subunit_(predicted)_(SPAC22A12.13,_m.SPAC22A12.13);	0	+	1180478	1180841		1	363	0
7000000090838467	1625075	1629841	ID=m.SPAP27G11.10c;Name=nucleoporin_Nup184_(SPAP27G11.10c,_m.SPAP27G11.10c);	0	-	1625075	1629841		2	4678,17	0,4749
7000000090838467	1348779	1351024	ID=m.SPAC6F12.17;Name=mRNA_cleavage_and_polyadenylation_specificity_factor_complex_subunit_Rna14_(SPAC6F12.17,_m.SPAC6F12.17);	0	+	1348779	1351024		2	2092,110	0,2135
7000000090838467	1759627	1760371	ID=m.SPAC17A5.05c;Name=conserved_fungal_protein_(SPAC17A5.05c,_m.SPAC17A5.05c);	0	-	1759627	1760371		1	744	0
7000000090838467	1399199	1402886	ID=m.SPAC20G8.05c;Name=cell_division_control_protein_Cdc15_(SPAC20G8.05c,_m.SPAC20G8.05c);	0	-	1399797	1402886		4	771,2438,92,81	0,827,3456,3606
7000000090838467	1714089	1715536	ID=m.SPAC664.07c;Name=checkpoint_clamp_complex_protein_Rad9_(SPAC664.07c,_m.SPAC664.07c);	0	-	1714089	1715536		4	228,614,334,105	0,284,955,1342
7000000090838467	1410475	1411135	ID=m.SPAC20G8.07c;Name=C-8_sterol_isomerase_Erg2_(SPAC20G8.07c,_m.SPAC20G8.07c);	0	-	1410475	1411135		1	660	0
7000000090838467	2004837	2007930	ID=m.SPAC17H9.02;Name=TRAMP_complex_ATP-dependent_RNA_helicase_(predicted)_(SPAC17H9.02,_m.SPAC17H9.02);	0	+	2004837	2007930		1	3093	0
7000000090838467	1861933	1862944	ID=m.SPAPB1A10.02;Name=CENP-A_chaperone_Scm3_(SPAPB1A10.02,_m.SPAPB1A10.02);	0	+	1861933	1862944		1	1011	0
7000000090838467	1433048	1433375	ID=m.SPAC3A12.19;Name=mitochondrial_ribosomal_protein_subunit_L27_(SPAC3A12.19,_m.SPAC3A12.19);	0	-	1433048	1433375		2	105,177	0,150
7000000090838467	200120	200867	ID=m.SPAC13G6.14;Name=diadenosine_5',5'''-p1,p6-hexaphosphate_hydrolase_Aps1_(SPAC13G6.14,_m.SPAC13G6.14);	0	+	200234	200867		1	747	0
7000000090838467	1063866	1066839	ID=m.SPAC23C4.19;Name=transcription_elongation_factor_Spt5_(SPAC23C4.19,_m.SPAC23C4.19);	0	+	1063866	1066839		1	2973	0
7000000090838467	153386	154535	ID=m.SPAC5H10.04;Name=NADPH_dehydrogenase_(predicted)_(SPAC5H10.04,_m.SPAC5H10.04);	0	+	153386	154535		1	1149	0
7000000090838467	191927	193888	ID=m.SPAC13G6.10c;Name=cell_wall_protein_Asl1,_O-glucosyl_hydrolase_(predicted)_(SPAC13G6.10c,_m.SPAC13G6.10c);	0	-	192295	193888		1	1961	0
7000000090838467	1872422	1873797	ID=m.SPAPB1A10.07c;Name=sphingolipid_biosynthesis_protein_(SPAPB1A10.07c,_m.SPAPB1A10.07c);	0	-	1872422	1873797		2	50,1276	0,99
7000000090838467	168809	169850	ID=m.SPAC5H10.13c;Name=alpha-1,2-galactosyltransferase_Gmh2_(predicted)_(SPAC5H10.13c,_m.SPAC5H10.13c);	0	-	168809	169850		1	1041	0
7000000090838467	1599330	1599624	ID=m.SPAC23H4.05c;Name=sequence_orphan_(SPAC23H4.05c,_m.SPAC23H4.05c);	0	+	1599330	1599624		1	294	0
7000000090838467	1211194	1213468	ID=m.SPAC10F6.03c;Name=CTP_synthase_Cts1_(predicted)_(SPAC10F6.03c,_m.SPAC10F6.03c);	0	-	1211445	1213468		2	790,1264	0,1010
7000000090838467	1928770	1931267	ID=m.SPAC3H1.01c;Name=origin_recognition_complex_subunit_Orp3_(SPAC3H1.01c,_m.SPAC3H1.01c);	0	-	1929047	1931164		2	2314,139	0,2358
7000000090838467	1916053	1917656	ID=m.SPAC110.03;Name=Rho_family_GTPase_Cdc42_(SPAC110.03,_m.SPAC110.03);	0	+	1916107	1917279		3	102,69,839	0,265,764
7000000090838467	1786437	1789692	ID=m.SPAC17A5.16;Name=human_dymeclin_ortholog_3_(SPAC17A5.16,_m.SPAC17A5.16);	0	+	1786437	1789692		8	20,43,33,647,208,378,255,1194	0,62,167,268,1013,1277,1754,2061
7000000090838467	2026162	2026963	ID=m.SPAC17H9.12c;Name=NADH-cytochrome_reductase_(SPAC17H9.12c,_m.SPAC17H9.12c);	0	-	2026162	2026963		1	801	0
7000000090838467	1259364	1260072	ID=m.SPAC56E4.07;Name=N-acetyltransferase_(predicted)_(SPAC56E4.07,_m.SPAC56E4.07);	0	+	1259364	1260072		1	708	0
7000000090838467	1993929	1995024	ID=m.SPAC9G1.12;Name=tRNA_(m1A)_methyltransferase_complex_catalytic_subunit_Cpd1_(SPAC9G1.12,_m.SPAC9G1.12);	0	+	1993929	1995024		1	1095	0
7000000090838467	190321	191291	ID=m.SPAC13G6.09;Name=programmed_cell_death_protein_homolog_(SPAC13G6.09,_m.SPAC13G6.09);	0	+	190321	191291		2	263,562	0,408
7000000090838467	1439273	1440543	ID=m.SPAC3A12.11c;Name=RNA-binding_protein_Cwf2_(SPAC3A12.11c,_m.SPAC3A12.11c);	0	-	1439273	1440543		3	784,165,218	0,838,1052
7000000090838467	1911850	1915897	ID=m.SPAC110.02;Name=cohesin-associated_protein_Pds5_(SPAC110.02,_m.SPAC110.02);	0	+	1912041	1915659		1	4047	0
7000000090838467	1880878	1881910	ID=m.SPAPB1A10.10c;Name=GTPase_Ypt71_(SPAPB1A10.10c,_m.SPAPB1A10.10c);	0	-	1880878	1881910		3	447,99,81	0,501,951
7000000090838467	1578313	1579540	ID=m.SPAC23H4.16c;Name=sequence_orphan_(SPAC23H4.16c,_m.SPAC23H4.16c);	0	+	1578313	1579540		4	132,165,192,498	0,178,479,729
7000000090838467	159879	160945	ID=m.SPAC5H10.08c;Name=pantoate-beta-alanine_ligase_(SPAC5H10.08c,_m.SPAC5H10.08c);	0	-	160093	160945		1	1066	0
7000000090838467	1564215	1568217	ID=m.SPAC167.08;Name=retrotransposable_element_(SPAC167.08,_m.SPAC167.08);	0	-	1564215	1568217		1	4002	0
7000000090838467	1551407	1553213	ID=m.SPAC167.05;Name=Usp_(universal_stress_protein)_family_protein,_implicated_in_meiotic_chromosome_segregation_(SPAC167.05,_m.SPAC167.05);	0	-	1551407	1553213		1	1806	0
7000000090838467	1938899	1940394	ID=m.SPAC3H1.05;Name=CAAX_prenyl_protease_(predicted)_(SPAC3H1.05,_m.SPAC3H1.05);	0	+	1938899	1940394		2	105,1320	0,175
7000000090838467	1284530	1285484	ID=m.SPAPB17E12.12c;Name=mitochondrial_coenzyme_A/_diphosphate_transporter_(predicted)_(SPAPB17E12.12c,_m.SPAPB17E12.12c);	0	-	1284530	1285484		1	954	0
7000000090838467	122844	124029	ID=m.SPAC11D3.09;Name=agmatinase_(predicted)_(SPAC11D3.09,_m.SPAC11D3.09);	0	+	122844	124029		1	1185	0
7000000090838467	1525030	1526149	ID=m.SPAC57A7.09;Name=human_RNF_family_homolog_(SPAC57A7.09,_m.SPAC57A7.09);	0	-	1525030	1526149		1	1119	0
7000000090838467	1985756	1987228	ID=m.SPAC9G1.09;Name=PAK-related_kinase_Sid1_(SPAC9G1.09,_m.SPAC9G1.09);	0	+	1985756	1987228		2	117,1299	0,173
7000000090838467	1280536	1281358	ID=m.SPAPB17E12.09;Name=sequence_orphan_(SPAPB17E12.09,_m.SPAPB17E12.09);	0	+	1280700	1281358		2	524,252	0,570
7000000090838467	1100127	1101537	ID=m.SPAC30D11.10;Name=DNA_recombination_protein_Rad22_(SPAC30D11.10,_m.SPAC30D11.10);	0	-	1100127	1101537		1	1410	0
7000000090838467	1229359	1230070	ID=m.SPAC10F6.12c;Name=protein-S_isoprenylcysteine_O-methyltransferase_Mam4_(SPAC10F6.12c,_m.SPAC10F6.12c);	0	-	1229359	1230070		1	711	0
7000000090838467	1451956	1453144	ID=m.SPAC3A12.17c;Name=cysteine_synthase_Cys12_(SPAC3A12.17c,_m.SPAC3A12.17c);	0	-	1451956	1453144		1	1188	0
7000000090838467	1593389	1594454	ID=m.SPAC23H4.08;Name=RNA_polymerase_II_associated_protein_(predicted)_(SPAC23H4.08,_m.SPAC23H4.08);	0	-	1593389	1594454		4	391,313,69,61	0,480,882,1004
7000000090838467	1494669	1495077	ID=m.SPAC5D6.10c;Name=sequence_orphan_(SPAC5D6.10c,_m.SPAC5D6.10c);	0	+	1494669	1495077		1	408	0
7000000090838467	114079	115720	ID=m.SPAC11D3.05;Name=MFS_family_membrane_transporter_(predicted)_(SPAC11D3.05,_m.SPAC11D3.05);	0	+	114079	115720		1	1641	0
7000000090838467	1979363	1982107	ID=m.SPAC9G1.06c;Name=cytokinesis_protein_Cyk3_(SPAC9G1.06c,_m.SPAC9G1.06c);	0	-	1979363	1982107		2	2594,67	0,2677
7000000090838467	1152067	1152598	ID=m.SPAC56F8.15;Name=dubious_(SPAC56F8.15,_m.SPAC56F8.15);	0	+	1152067	1152598		1	531	0
7000000090838467	1636061	1638131	ID=m.SPAP27G11.14c;Name=sequence_orphan_(SPAP27G11.14c,_m.SPAP27G11.14c);	0	-	1636061	1638131		1	2070	0
7000000090838467	1588954	1589592	ID=m.SPAC23H4.11c;Name=centromere_localized_protein_Cnl2_(SPAC23H4.11c,_m.SPAC23H4.11c);	0	+	1588954	1589592		2	437,130	0,508
7000000090838467	1430423	1432655	ID=m.SPAC3A12.06c;Name=sodium/calcium_exchanger_(predicted)_(SPAC3A12.06c,_m.SPAC3A12.06c);	0	-	1430423	1432655		1	2232	0
7000000090838467	1354203	1356842	ID=m.SPAC19E9.02;Name=serine/threonine_protein_kinase_Fin1_(SPAC19E9.02,_m.SPAC19E9.02);	0	+	1354359	1356842		3	216,24,2085	0,484,554
7000000090838467	1294482	1294983	ID=m.SPAC1565.03;Name=sequence_orphan_(SPAC1565.03,_m.SPAC1565.03);	0	+	1294482	1294983		1	501	0
7000000090838467	177291	180028	ID=m.SPAC13G6.03;Name=GPI_anchor_biosynthesis_protein_Gpi7_(predicted)_(SPAC13G6.03,_m.SPAC13G6.03);	0	+	177291	179568		1	2737	0
7000000090838467	0	7265	ID=m.SPAC212.11;Name=RecQ_type_DNA_helicase_(SPAC212.11,_m.SPAC212.11);	0	-	0	5662		1	7265	0
7000000090838467	1056140	1057415	ID=m.SPAC23C4.16c;Name=autophagy_associated_lipase_Atg15_(SPAC23C4.16c,_m.SPAC23C4.16c);	0	-	1056140	1057415		1	1275	0
7000000090838467	1086375	1087233	ID=m.SPAC1A6.08c;Name=sequence_orphan_(SPAC1A6.08c,_m.SPAC1A6.08c);	0	-	1086375	1087233		1	858	0
7000000090838467	1424696	1425562	ID=m.SPAC3A12.04c;Name=RNase_P_and_RNase_MRP_subunit_p30_(predicted)_(SPAC3A12.04c,_m.SPAC3A12.04c);	0	-	1424696	1425562		4	465,99,59,85	0,534,675,781
7000000090838467	2027343	2028752	ID=m.SPAC17H9.13c;Name=glutamate_5-kinase_(predicted)_(SPAC17H9.13c,_m.SPAC17H9.13c);	0	-	2027343	2028752		3	855,299,55	0,931,1354
7000000090838467	144861	146358	ID=m.SPAC11D3.18c;Name=nicotinic_acid_plasma_membrane_transporter_(predicted)_(SPAC11D3.18c,_m.SPAC11D3.18c);	0	-	144861	146358		1	1497	0
7000000090838467	1010639	1015328	ID=m.SPAC821.13c;Name=P-type_ATPase_(predicted)_(SPAC821.13c,_m.SPAC821.13c);	0	-	1010639	1015328		1	4689	0
7000000090838467	1824784	1826092	ID=m.SPAC1002.14;Name=ubiquitin-protein_ligase_E3_(predicted)_(SPAC1002.14,_m.SPAC1002.14);	0	+	1824784	1826092		1	1308	0
7000000090838467	1370196	1371276	ID=m.SPAC57A10.04;Name=Rho_guanine_nucleotide_exchange_factor_(predicted)_(SPAC57A10.04,_m.SPAC57A10.04);	0	+	1370196	1371276		2	198,819	0,261
7000000090838467	1695101	1695624	ID=m.SPAC824.06;Name=TIM23_translocase_complex_subunit_Tim14_(SPAC824.06,_m.SPAC824.06);	0	+	1695101	1695624		3	3,48,372	0,50,151
7000000090838467	1206924	1210484	ID=m.SPAC10F6.02c;Name=ATP-dependent_RNA_helicase_Prp22_(SPAC10F6.02c,_m.SPAC10F6.02c);	0	-	1206924	1210484		2	3434,73	0,3487
7000000090838467	1021916	1023874	ID=m.SPAC139.03;Name=transcription_factor,_zf-fungal_binuclear_cluster_type_(predicted)_(SPAC139.03,_m.SPAC139.03);	0	+	1021916	1023874		3	891,948,39	0,930,1919
7000000090838467	1214787	1215928	ID=m.SPAC10F6.05c;Name=ubiquitin_conjugating_enzyme_Ubc6_(SPAC10F6.05c,_m.SPAC10F6.05c);	0	-	1215120	1215928		3	851,139,27	0,935,1114
7000000090838467	1415451	1418750	ID=m.SPAC20G8.09c;Name=N-acetyltransferase_Nat10_(predicted)_(SPAC20G8.09c,_m.SPAC20G8.09c);	0	-	1415541	1418750		3	2989,146,57	0,3057,3242
7000000090838467	1060791	1062861	ID=m.SPAC23C4.18c;Name=BRCT_domain_protein_Rad4_(SPAC23C4.18c,_m.SPAC23C4.18c);	0	-	1060791	1062861		3	1773,108,66	0,1839,2004
7000000090838467	1074330	1076618	ID=m.SPAC1A6.04c;Name=phospholipase_B_homolog_Plb1_(SPAC1A6.04c,_m.SPAC1A6.04c);	0	-	1074776	1076618		1	2288	0
7000000090838467	1590099	1591656	ID=m.SPAC23H4.10c;Name=thiamine-phosphate_dipyrophosphorylase/hydroxyethylthiazole_kinase_(SPAC23H4.10c,_m.SPAC23H4.10c);	0	+	1590099	1591656		1	1557	0
7000000090838467	1725857	1728189	ID=m.SPAC664.11;Name=mitochondrial_heat_shock_protein_Hsp70_(SPAC664.11,_m.SPAC664.11);	0	+	1726008	1728033		1	2332	0
7000000090838467	1823971	1824277	ID=m.SPAC1002.20;Name=sequence_orphan_(SPAC1002.20,_m.SPAC1002.20);	0	+	1823971	1824277		1	306	0
7000000090838467	1292616	1293803	ID=m.SPAC1565.02c;Name=Rho-type_GTPase_activating_protein_(SPAC1565.02c,_m.SPAC1565.02c);	0	-	1292616	1293803		2	1073,52	0,1135
7000000090838467	1435138	1435783	ID=m.SPAC3A12.08;Name=conserved_fungal_protein_(SPAC3A12.08,_m.SPAC3A12.08);	0	+	1435138	1435783		1	645	0
7000000090838467	2016384	2016941	ID=m.SPAC17H9.07;Name=signal_recognition_particle_subunit_Srp21_(predicted)_(SPAC17H9.07,_m.SPAC17H9.07);	0	+	2016384	2016941		3	72,190,101	0,124,456
7000000090838467	1340399	1342427	ID=m.SPAC6F12.14;Name=anaphase-promoting_complex_subunit_Apc8_(SPAC6F12.14,_m.SPAC6F12.14);	0	+	1340399	1342427		3	134,719,845	0,426,1183
7000000090838467	1150854	1151250	ID=m.SPAC56F8.14c;Name=sequence_orphan_(SPAC56F8.14c,_m.SPAC56F8.14c);	0	-	1150854	1151250		1	396	0
7000000090838467	1863362	1863762	ID=m.SPAPB1A10.03;Name=mRNA_export_receptor_Nxt1_(SPAPB1A10.03,_m.SPAPB1A10.03);	0	+	1863362	1863762		2	19,329	0,71
7000000090838467	1329090	1333233	ID=m.SPAC6F12.10c;Name=phosphoribosylformylglycinamidine_synthase_Ade3_(predicted)_(SPAC6F12.10c,_m.SPAC6F12.10c);	0	-	1329261	1333233		1	4143	0
7000000090838467	1030229	1031693	ID=m.SPAC139.06;Name=histone_acetyltransferase_Hat1_(SPAC139.06,_m.SPAC139.06);	0	+	1030229	1031693		6	58,104,219,116,364,276	0,108,273,581,768,1188
7000000090838467	1119377	1119763	ID=m.SPAC30D11.02c;Name=sequence_orphan_(SPAC30D11.02c,_m.SPAC30D11.02c);	0	+	1119377	1119763		2	243,15	0,371
7000000090838467	1092440	1094045	ID=m.SPAC30D11.14c;Name=RNA-binding_protein_(SPAC30D11.14c,_m.SPAC30D11.14c);	0	+	1092440	1094045		1	1605	0
7000000090838467	1987362	1990975	ID=m.SPAC9G1.10c;Name=inositol_polyphosphate_phosphatase_(predicted)_(SPAC9G1.10c,_m.SPAC9G1.10c);	0	-	1987362	1990975		2	109,3467	0,146
7000000090838467	1273024	1274512	ID=m.SPAPB17E12.04c;Name=COP9/signalosome_complex_subunit_Csn2_(SPAPB17E12.04c,_m.SPAPB17E12.04c);	0	-	1273024	1274512		5	1053,61,82,95,23	0,1106,1206,1328,1465
7000000090838467	1034295	1035762	ID=m.SPAC23C4.03;Name=haspin_related_kinase_(SPAC23C4.03,_m.SPAC23C4.03);	0	+	1034295	1035762		1	1467	0
7000000090838467	1174570	1175781	ID=m.SPAC22A12.10;Name=diacylglycerol_cholinephosphotranferase/_diacylglycerol_ethanolaminesphotranferase_(predicted)_(SPAC22A12.10,_m.SPAC22A12.10);	0	+	1174570	1175781		2	137,1024	0,187
7000000090838467	1485817	1486862	ID=m.SPAC9.11;Name=sequence_orphan_(SPAC9.11,_m.SPAC9.11);	0	+	1485817	1486862		2	70,917	0,128
7000000090838467	1387943	1390352	ID=m.SPAC20G8.01;Name=ATP-dependent_DNA_ligase_Cdc17_(SPAC20G8.01,_m.SPAC20G8.01);	0	+	1387943	1390352		3	83,508,1716	0,123,693
7000000090838467	1521711	1524532	ID=m.SPAC57A7.10c;Name=coatomer_gamma_subunit_Sec21_(predicted)_(SPAC57A7.10c,_m.SPAC57A7.10c);	0	+	1521711	1524532		3	31,2051,636	0,75,2185
7000000090838467	1818694	1820191	ID=m.SPAC1002.12c;Name=succinate-semialdehyde_dehydrogenase_(predicted)_(SPAC1002.12c,_m.SPAC1002.12c);	0	-	1818694	1820191		1	1497	0
7000000090838467	1688901	1689645	ID=m.SPAC824.03c;Name=conserved_fungal_protein_(SPAC824.03c,_m.SPAC824.03c);	0	-	1688901	1689645		1	744	0
7000000090838467	1490740	1491754	ID=m.SPAC5D6.13;Name=Golgi_phosphoprotein_3_family_(SPAC5D6.13,_m.SPAC5D6.13);	0	-	1490740	1491754		1	1014	0
7000000090838467	1032181	1034167	ID=m.SPAC23C4.02;Name=actin_binding_protein,_coronin_Crn1_(SPAC23C4.02,_m.SPAC23C4.02);	0	+	1032181	1034167		5	34,53,228,89,1402	0,76,177,446,584
7000000090838467	1373065	1374883	ID=m.SPAC57A10.05c;Name=F-box/WD_repeat_protein_protein_Pof1_(SPAC57A10.05c,_m.SPAC57A10.05c);	0	-	1373065	1374883		1	1818	0
7000000090838467	1047315	1047591	ID=m.SPAC23C4.11;Name=F0-ATPase_subunit_J_(predicted)_(SPAC23C4.11,_m.SPAC23C4.11);	0	+	1047315	1047591		3	70,51,62	0,119,214
7000000090838467	1421915	1422942	ID=m.SPAC3A12.02;Name=mitochondrial_inorganic_diphosphatase_(predicted)_(SPAC3A12.02,_m.SPAC3A12.02);	0	+	1421915	1422942		3	156,373,332	0,264,695
7000000090838467	1159625	1160000	ID=m.SPAC22A12.02c;Name=sequence_orphan_(SPAC22A12.02c,_m.SPAC22A12.02c);	0	-	1159625	1160000		1	375	0
7000000090838467	2043841	2045041	ID=m.SPAC607.05;Name=19S_proteasome_regulatory_subunit_Rpn9_(SPAC607.05,_m.SPAC607.05);	0	+	2043841	2045041		2	113,1033	0,167
7000000090838467	1647258	1649410	ID=m.SPAC343.05;Name=V-type_ATPase_subunit_A_(SPAC343.05,_m.SPAC343.05);	0	+	1647258	1649215		3	3,100,1952	0,58,200
7000000090838467	2008148	2008841	ID=m.SPAC17H9.03c;Name=RAD51D-like_protein_1_(SPAC17H9.03c,_m.SPAC17H9.03c);	0	-	2008148	2008841		1	693	0
7000000090838467	1377304	1378240	ID=m.SPAC57A10.07;Name=conserved_protein_(fungal_and_protazoan)_(SPAC57A10.07,_m.SPAC57A10.07);	0	+	1377304	1378240		1	936	0
7000000090838467	1255590	1256227	ID=m.SPAC56E4.05;Name=DUF788_family_protein_(SPAC56E4.05,_m.SPAC56E4.05);	0	+	1255590	1256227		2	363,216	0,421
7000000090838467	1502908	1503587	ID=m.SPAC5D6.06c;Name=UDP-GlcNAc_transferase_associated_protein_Alg14_(SPAC5D6.06c,_m.SPAC5D6.06c);	0	+	1502908	1503587		2	465,168	0,511
7000000090838467	1319845	1320463	ID=m.SPAC6F12.06;Name=Rho_GDP_dissociation_inhibitor_Rdi1_(predicted)_(SPAC6F12.06,_m.SPAC6F12.06);	0	+	1319845	1320463		1	618	0
7000000090838467	1973665	1974054	ID=m.SPAC9G1.03c;Name=60S_ribosomal_protein_L30_(SPAC9G1.03c,_m.SPAC9G1.03c);	0	-	1973665	1974054		2	91,239	0,150
7000000090838467	1685189	1688618	ID=m.SPAC824.02;Name=GPI_inositol_deacylase_(SPAC824.02,_m.SPAC824.02);	0	+	1685189	1688618		1	3429	0
7000000090838467	1582524	1585443	ID=m.SPAC23H4.14;Name=guanyl-nucleotide_exchange_factor,_HOPS_complex_subunit_Vam6_(predicted)_(SPAC23H4.14,_m.SPAC23H4.14);	0	-	1582524	1585443		5	73,2389,105,78,73	0,132,2567,2723,2846
7000000090838467	1006393	1007749	ID=m.SPAC821.11;Name=gamma-glutamyl_phosphate_reductase_Pro1_(predicted)_(SPAC821.11,_m.SPAC821.11);	0	+	1006393	1007749		1	1356	0
7000000090838467	1767786	1768419	ID=m.SPAC17A5.08;Name=COPII-coated_vesicle_component_Erp2/3/4_(predicted)_(SPAC17A5.08,_m.SPAC17A5.08);	0	+	1767786	1768419		1	633	0
7000000090838467	1586692	1587327	ID=m.SPAC23H4.13c;Name=dubious_(SPAC23H4.13c,_m.SPAC23H4.13c);	0	+	1586692	1587327		2	171,384	0,251
7000000090838467	1832316	1833811	ID=m.SPAC1002.18;Name=DUF1688_family_protein_(SPAC1002.18,_m.SPAC1002.18);	0	+	1832456	1833656		1	1495	0
7000000090838467	1512763	1514628	ID=m.SPAC57A7.13;Name=RNA-binding_protein,_involved_in_splicing_(predicted)_(SPAC57A7.13,_m.SPAC57A7.13);	0	-	1512763	1514628		4	603,606,231,258	0,645,1322,1607
7000000090838467	1558669	1559147	ID=m.SPAC167.09;Name=sequence_orphan_(SPAC167.09,_m.SPAC167.09);	0	+	1558669	1559147		2	288,141	0,337
7000000090838467	1192544	1193756	ID=m.SPAC4C5.01;Name=haloacid_dehalogenase-like_hydrolase_(SPAC4C5.01,_m.SPAC4C5.01);	0	+	1192544	1193613		6	48,43,63,95,84,560	0,117,234,371,517,652
7000000090838467	1812047	1813720	ID=m.SPAC1002.09c;Name=dihydrolipoamide_dehydrogenase_Dld1_(SPAC1002.09c,_m.SPAC1002.09c);	0	-	1812132	1813668		1	1673	0
7000000090838467	1217152	1218081	ID=m.SPAC10F6.06;Name=RNA-binding_protein_Vip1_(SPAC10F6.06,_m.SPAC10F6.06);	0	+	1217170	1217944		1	929	0
7000000090838467	1967021	1967609	ID=m.SPAC3H1.14;Name=cytoplasmic_vesicle_protein,_Vid24_family_(SPAC3H1.14,_m.SPAC3H1.14);	0	+	1967021	1967609		1	588	0
7000000090838467	196089	198715	ID=m.SPAC13G6.12c;Name=chitin_synthase_I_(SPAC13G6.12c,_m.SPAC13G6.12c);	0	-	196089	198715		2	85,2495	0,131
7000000090838467	148212	148935	ID=m.SPAC5H10.02c;Name=ThiJ_domain_protein_(SPAC5H10.02c,_m.SPAC5H10.02c);	0	-	148212	148935		1	723	0
7000000090838467	1799127	1799817	ID=m.SPAC1002.02;Name=nucleoporin_Pom34_(predicted)_(SPAC1002.02,_m.SPAC1002.02);	0	+	1799127	1799817		1	690	0
7000000090838467	1225598	1227279	ID=m.SPAC10F6.10;Name=protein_kinase,_RIO_family_(SPAC10F6.10,_m.SPAC10F6.10);	0	+	1225598	1227279		3	127,126,1313	0,212,368
7000000090838467	1530188	1531115	ID=m.SPAC57A7.07c;Name=homocysteine_methyltransferase_(predicted)_(SPAC57A7.07c,_m.SPAC57A7.07c);	0	+	1530188	1531115		1	927	0
7000000090838467	1393895	1395820	ID=m.SPAC20G8.03;Name=MFS_myo-inositol_transporter_(SPAC20G8.03,_m.SPAC20G8.03);	0	+	1393895	1395569		1	1925	0
7000000090838467	1317092	1318802	ID=m.SPAC6F12.05c;Name=thiamine_diphosphokinase_Tnr3_(SPAC6F12.05c,_m.SPAC6F12.05c);	0	-	1317092	1318802		1	1710	0
7000000090838467	1641754	1642303	ID=m.SPAC343.02;Name=mitochondrial_ribosomal_protein_subunit_L19_(SPAC343.02,_m.SPAC343.02);	0	+	1641754	1642303		1	549	0
7000000090838467	1104863	1106529	ID=m.SPAC30D11.08c;Name=PHD_finger_containing_protein_Phf2_(SPAC30D11.08c,_m.SPAC30D11.08c);	0	+	1104863	1106529		2	1340,277	0,1389
7000000090838467	1153592	1156443	ID=m.SPAC56F8.16;Name=transcription_factor_Esc1_(predicted)_(SPAC56F8.16,_m.SPAC56F8.16);	0	+	1154732	1155974		1	2851	0
7000000090838467	1166821	1169503	ID=m.SPAC22A12.07c;Name=protein_O-mannosyltransferase_Ogm1_(SPAC22A12.07c,_m.SPAC22A12.07c);	0	-	1166821	1169503		1	2682	0
7000000090838467	1975211	1976603	ID=m.SPAC9G1.04;Name=mitochondrial_inner_membrane_translocase_Oxa101_(SPAC9G1.04,_m.SPAC9G1.04);	0	+	1975284	1976550		3	102,751,398	0,167,994
7000000090838467	1301916	1305617	ID=m.SPAC1565.07c;Name=human_CAND1/TIP120_ortholog_(SPAC1565.07c,_m.SPAC1565.07c);	0	-	1301916	1305617		2	3626,37	0,3664
7000000090838467	1897522	1899025	ID=m.SPAC140.02;Name=nucleolar_protein_required_for_rRNA_processing_(SPAC140.02,_m.SPAC140.02);	0	+	1897522	1899025		1	1503	0
7000000090838467	1073533	1073854	ID=m.SPAC1A6.11;Name=dubious_(SPAC1A6.11,_m.SPAC1A6.11);	0	+	1073533	1073854		1	321	0
7000000090838467	1804649	1806797	ID=m.SPAC1002.05c;Name=histone_demethylase_Jmj2_(SPAC1002.05c,_m.SPAC1002.05c);	0	-	1804649	1806797		1	2148	0
7000000090838467	1852626	1854432	ID=m.SPAC1399.01c;Name=membrane_transporter_(predicted)_(SPAC1399.01c,_m.SPAC1399.01c);	0	+	1852626	1854432		1	1806	0
7000000090838467	1110116	1111118	ID=m.SPAC30D11.05;Name=AP-3_adaptor_complex_subunit_Aps3_(predicted)_(SPAC30D11.05,_m.SPAC30D11.05);	0	-	1110116	1111118		3	177,54,267	0,639,735
7000000090838467	2033767	2035650	ID=m.SPAC17H9.19c;Name=WD_repeat_protein_Cdt2_(SPAC17H9.19c,_m.SPAC17H9.19c);	0	-	2034177	2035650		1	1883	0
7000000090838467	1219666	1220797	ID=m.SPAC10F6.08c;Name=Ino80_complex_HMG_box_protein_Nht1_(SPAC10F6.08c,_m.SPAC10F6.08c);	0	-	1219666	1220797		3	774,209,43	0,828,1088
7000000090838467	180902	182170	ID=m.SPAC13G6.05c;Name=TRAPP_complex_subunit_Trs33_(predicted)_(SPAC13G6.05c,_m.SPAC13G6.05c);	0	-	181076	182170		4	534,90,118,170	0,582,729,1098
7000000090838467	1591872	1593083	ID=m.SPAC23H4.09;Name=curved_DNA-binding_protein_Cdb4_(SPAC23H4.09,_m.SPAC23H4.09);	0	-	1591937	1593083		1	1211	0
7000000090838467	1036638	1038182	ID=m.SPAC23C4.05c;Name=LEA_domain_protein_(SPAC23C4.05c,_m.SPAC23C4.05c);	0	-	1036832	1038182		2	1423,67	0,1477
7000000090838467	194118	195626	ID=m.SPAC13G6.11c;Name=mevalonate_kinase_Erg12_(predicted)_(SPAC13G6.11c,_m.SPAC13G6.11c);	0	-	194118	195582		2	1140,119	0,1389
7000000090838467	111004	111913	ID=m.SPAC11D3.03c;Name=meiotic_chromosome_segregation_protein_(SPAC11D3.03c,_m.SPAC11D3.03c);	0	-	111004	111913		1	909	0
7000000090838467	1403321	1409763	ID=m.SPAC20G8.06;Name=CCR4-Not_complex_subunit_Not1_(predicted)_(SPAC20G8.06,_m.SPAC20G8.06);	0	+	1403321	1409624		1	6442	0
7000000090838467	1194196	1195036	ID=m.SPAC4C5.02c;Name=GTPase_Ryh1_(SPAC4C5.02c,_m.SPAC4C5.02c);	0	-	1194196	1195036		4	211,112,160,123	0,323,514,717
7000000090838467	1639538	1640885	ID=m.SPAC343.01c;Name=phosphomevalonate_kinase_(predicted)_(SPAC343.01c,_m.SPAC343.01c);	0	-	1639538	1640885		2	1273,8	0,1339
7000000090838467	1531312	1534148	ID=m.SPAC57A7.06;Name=U3_snoRNP_protein_Utp14_(predicted)_(SPAC57A7.06,_m.SPAC57A7.06);	0	-	1531312	1534148		2	2526,264	0,2572
7000000090838467	1384076	1385086	ID=m.SPAC57A10.11c;Name=TIM22_inner_membrane_protein_import_complex_subunit_Tim40_(SPAC57A10.11c,_m.SPAC57A10.11c);	0	-	1384076	1385086		2	647,295	0,715
7000000090838467	1283129	1284330	ID=m.SPAPB17E12.11;Name=oligosaccharyltransferase_gamma_subunit_(predicted)_(SPAPB17E12.11,_m.SPAPB17E12.11);	0	+	1283129	1284330		5	206,118,80,347,179	0,257,433,629,1022
7000000090838467	1569612	1571567	ID=m.SPAC1705.03c;Name=cell_wall_protein_Ecm33_(SPAC1705.03c,_m.SPAC1705.03c);	0	-	1569994	1571260		1	1955	0
7000000090838467	1124166	1128720	ID=m.SPAC56F8.02;Name=AMP_binding_enzyme_(predicted)_(SPAC56F8.02,_m.SPAC56F8.02);	0	+	1124166	1128720		1	4554	0
7000000090838467	100010	101168	ID=m.SPAC1F8.06;Name=cell_surface_glycoprotein_(SPAC1F8.06,_m.SPAC1F8.06);	0	+	100010	101168		1	1158	0
7000000090838467	1181228	1182371	ID=m.SPAC22A12.14c;Name=BSD_domain_protein,_unknown_biological_role_(SPAC22A12.14c,_m.SPAC22A12.14c);	0	-	1181228	1182371		3	894,51,99	0,938,1044
7000000090838467	1295557	1296510	ID=m.SPAC1565.04c;Name=adaptor_protein_Ste4_(SPAC1565.04c,_m.SPAC1565.04c);	0	-	1295557	1296510		2	698,97	0,856
7000000090838467	1116056	1118412	ID=m.SPAC30D11.03;Name=ATP-dependent_RNA_helicase_Ddx27/Drs1_(predicted)_(SPAC30D11.03,_m.SPAC30D11.03);	0	-	1116056	1118412		3	146,121,1998	0,190,358
7000000090838467	1908267	1911339	ID=m.SPAC110.01;Name=serine/threonine_protein_kinase_Ppk1_(predicted)_(SPAC110.01,_m.SPAC110.01);	0	+	1908267	1911339		1	3072	0
7000000090838467	1761786	1764319	ID=m.SPAC17A5.06;Name=transcription_factor_TFIIH_complex_ERCC-3_subunit_(SPAC17A5.06,_m.SPAC17A5.06);	0	+	1761786	1764201		1	2533	0
7000000090838467	1322438	1324336	ID=m.SPAC6F12.08c;Name=exocyst_complex_subunit_Exo84_(SPAC6F12.08c,_m.SPAC6F12.08c);	0	-	1322438	1324336		4	1517,142,58,38	0,1560,1756,1860
7000000090838467	1542864	1544826	ID=m.SPAC57A7.04c;Name=mRNA_export_shuttling_protein_(SPAC57A7.04c,_m.SPAC57A7.04c);	0	+	1542864	1544826		1	1962	0
7000000090838467	151912	152572	ID=m.SPAC5H10.03;Name=phosphoglycerate_mutase_family_(SPAC5H10.03,_m.SPAC5H10.03);	0	+	151912	152572		1	660	0
7000000090838467	1465846	1469848	ID=m.SPAC9.04;Name=retrotransposable_element_(SPAC9.04,_m.SPAC9.04);	0	+	1465846	1469848		1	4002	0
7000000090838467	1170195	1172126	ID=m.SPAC22A12.08c;Name=cardiolipin_synthase/_hydrolase_fusion_protein_(predicted)_(SPAC22A12.08c,_m.SPAC22A12.08c);	0	-	1170195	1172126		5	266,767,495,57,128	0,308,1166,1704,1803
7000000090838467	1926738	1927752	ID=m.SPAP14E8.04;Name=metallopeptidase_Oma1_(predicted)_(SPAP14E8.04,_m.SPAP14E8.04);	0	+	1926738	1927752		1	1014	0
7000000090838467	1721994	1724493	ID=m.SPAC664.10;Name=kinesin-like_protein_Klp2_(SPAC664.10,_m.SPAC664.10);	0	+	1721994	1724493		2	30,2424	0,75
7000000090838467	1680413	1681084	ID=m.SPAC343.18;Name=SUMO-targeted_ubiquitin-protein_ligase_subunit_Rfp2_(SPAC343.18,_m.SPAC343.18);	0	+	1680413	1681084		2	22,596	0,75
7000000090838467	1827870	1829370	ID=m.SPAC1002.16c;Name=nicotinic_acid_plasma_membrane_transporter_(predicted)_(SPAC1002.16c,_m.SPAC1002.16c);	0	-	1827870	1829370		1	1500	0
7000000090838467	1935356	1935797	ID=m.SPAC3H1.03;Name=mouse_transcriptional_regulator,_HCNGP-like_(predicted)_(SPAC3H1.03,_m.SPAC3H1.03);	0	+	1935356	1935797		1	441	0
7000000090838467	1275534	1275871	ID=m.SPAPB17E12.05;Name=60S_ribosomal_protein_L37_(SPAPB17E12.05,_m.SPAPB17E12.05);	0	+	1275534	1275871		2	235,35	0,302
7000000090838467	1044994	1046578	ID=m.SPAC23C4.10;Name=guanyl-nucleotide_exchange_factor_Sec2_(predicted)_(SPAC23C4.10,_m.SPAC23C4.10);	0	+	1044994	1046578		1	1584	0
7000000090838467	1160218	1161352	ID=m.SPAC22A12.03c;Name=COP9/signalosome_complex_subunit_Csn4_(SPAC22A12.03c,_m.SPAC22A12.03c);	0	-	1160218	1161352		1	1134	0
7000000090838467	1744747	1745597	ID=m.SPAC105.02c;Name=ankyrin_repeat_protein,_unknown_biological_role_(SPAC105.02c,_m.SPAC105.02c);	0	-	1744747	1745597		3	203,285,25	0,487,825
7000000090838467	1936075	1937982	ID=m.SPAC3H1.04c;Name=mitochondrial_inner_membrane_protein_Mdm31_(SPAC3H1.04c,_m.SPAC3H1.04c);	0	-	1936075	1937982		2	159,1647	0,260
7000000090838467	1712816	1713783	ID=m.SPAC664.06;Name=60S_ribosomal_protein_L7_(SPAC664.06,_m.SPAC664.06);	0	+	1712816	1713783		2	123,627	0,340
7000000090838467	1378560	1379746	ID=m.SPAC57A10.08c;Name=carboxylic_ester_hydrolase_activity_(predicted)_(SPAC57A10.08c,_m.SPAC57A10.08c);	0	-	1378560	1379746		3	60,111,924	0,102,262
7000000090838467	1668070	1669279	ID=m.SPAC343.12;Name=conserved_fungal_protein_(SPAC343.12,_m.SPAC343.12);	0	+	1668070	1669279		1	1209	0
7000000090838467	2042398	2043296	ID=m.SPAC607.04;Name=inositol_polyphosphate_kinase_(predicted)_(SPAC607.04,_m.SPAC607.04);	0	+	2042489	2043296		1	898	0
7000000090838467	1143114	1144926	ID=m.SPAC56F8.10;Name=methylenetetrahydrofolate_reductase_Met9_(SPAC56F8.10,_m.SPAC56F8.10);	0	+	1143114	1144926		1	1812	0
7000000090838467	1790624	1791278	ID=m.SPAC1610.01;Name=conserved_fungal_protein_(SPAC1610.01,_m.SPAC1610.01);	0	+	1790624	1791278		1	654	0
7000000090838467	1149910	1150216	ID=m.SPAC56F8.13;Name=dubious_(SPAC56F8.13,_m.SPAC56F8.13);	0	+	1149910	1150216		1	306	0
7000000090838467	1049004	1051118	ID=m.SPAC23C4.12;Name=serine/threonine_protein_kinase_Hhp2_(SPAC23C4.12,_m.SPAC23C4.12);	0	+	1049034	1050489		3	194,724,944	0,360,1170
7000000090838467	2029142	2030361	ID=m.SPAC17H9.14c;Name=protein_disulfide_isomerase_(predicted)_(SPAC17H9.14c,_m.SPAC17H9.14c);	0	-	2029228	2030308		1	1219	0
7000000090838467	1959310	1961059	ID=m.SPAC3H1.11;Name=transcription_factor_Hsr1_(SPAC3H1.11,_m.SPAC3H1.11);	0	+	1959310	1961059		1	1749	0
7000000090838467	1696570	1697483	ID=m.SPAC824.07;Name=hydroxyacylglutathione_hydrolase_(predicted)_(SPAC824.07,_m.SPAC824.07);	0	+	1696570	1697483		2	119,652	0,261
7000000090838467	1177064	1178807	ID=m.SPAC22A12.11;Name=dihydroxyacetone_kinase_Dak1_(SPAC22A12.11,_m.SPAC22A12.11);	0	+	1177064	1178807		1	1743	0
7000000090838467	1129547	1132787	ID=m.SPAC56F8.03;Name=translation_initiation_factor_IF2_(predicted)_(SPAC56F8.03,_m.SPAC56F8.03);	0	+	1129547	1132787		1	3240	0
7000000090838467	1826159	1827061	ID=m.SPAC1002.15c;Name=mediator_complex_subunit_Pmc5_(SPAC1002.15c,_m.SPAC1002.15c);	0	-	1826159	1827061		4	264,83,207,97	0,305,443,805
7000000090838467	12157	12994	ID=m.SPAC212.08c;Name=GPI_anchored_protein_(predicted)_(SPAC212.08c,_m.SPAC212.08c);	0	+	12157	12994		1	837	0
7000000090838467	1232315	1233923	ID=m.SPAC10F6.14c;Name=ABC1_kinase_family_protein_(SPAC10F6.14c,_m.SPAC10F6.14c);	0	-	1232315	1233923		1	1608	0
7000000090838467	1310979	1313429	ID=m.SPAC6F12.02;Name=transcription_factor_Rst2_(SPAC6F12.02,_m.SPAC6F12.02);	0	+	1310979	1312683		1	2450	0
7000000090838467	1321434	1322301	ID=m.SPAC6F12.07;Name=mitochondrial_TOM_complex_subunit_Tom20_(SPAC6F12.07,_m.SPAC6F12.07);	0	+	1321434	1322301		4	49,60,186,164	0,347,468,703
7000000090838467	1856892	1860141	ID=m.SPAP11E10.02c;Name=cell_agglutination_protein_Mam3_(SPAP11E10.02c,_m.SPAP11E10.02c);	0	-	1856892	1860141		1	3249	0
7000000090838467	1297389	1299711	ID=m.SPAC1565.05;Name=sequence_orphan_(SPAC1565.05,_m.SPAC1565.05);	0	+	1297389	1299711		1	2322	0
7000000090838467	1719495	1721388	ID=m.SPAC664.09;Name=gamma-glutamyltranspeptidase_Ggt1_(SPAC664.09,_m.SPAC664.09);	0	+	1719495	1721388		1	1893	0
7000000090838467	1651011	1652981	ID=m.SPAC343.07;Name=RNA-binding_protein_Mug28_(SPAC343.07,_m.SPAC343.07);	0	+	1651011	1652981		4	130,157,688,855	0,173,377,1115
7000000090838467	1473691	1474539	ID=m.SPAC9.06c;Name=5'-methylthioribulose-1-phosphate_dehydratase,_adducin_(predicted)_(SPAC9.06c,_m.SPAC9.06c);	0	-	1473691	1474539		6	194,167,60,78,24,80	0,247,461,572,689,768
7000000090838467	1120547	1123529	ID=m.SPAC30D11.01c;Name=alpha-glucosidase_(predicted)_(SPAC30D11.01c,_m.SPAC30D11.01c);	0	+	1120547	1123529		1	2982	0
7000000090838467	182975	186029	ID=m.SPAC13G6.06c;Name=glycine_cleavage_complex_subunit_P_(predicted)_(SPAC13G6.06c,_m.SPAC13G6.06c);	0	-	182975	186029		1	3054	0
7000000090838467	1412061	1415062	ID=m.SPAC20G8.08c;Name=fun_thirty_related_protein_Fft1_(SPAC20G8.08c,_m.SPAC20G8.08c);	0	-	1412061	1415062		5	153,531,402,135,1614	0,200,774,1214,1387
7000000090838467	1133225	1134356	ID=m.SPAC56F8.04c;Name=para-hydroxybenzoate--polyprenyltransferaseCoq2_(SPAC56F8.04c,_m.SPAC56F8.04c);	0	-	1133225	1134356		2	1058,25	0,1106
7000000090838467	1200915	1205498	ID=m.SPAC10F6.01c;Name=sulfite_reductase_Sir1_(SPAC10F6.01c,_m.SPAC10F6.01c);	0	-	1201076	1205498		1	4583	0
7000000090838467	1601507	1602886	ID=m.SPAC23H4.04;Name=tRNA(5-methylaminomethyl-2-thiouridylate)-methyltransferase_(SPAC23H4.04,_m.SPAC23H4.04);	0	-	1601507	1602886		3	1086,62,100	0,1173,1279
7000000090838467	1710501	1711067	ID=m.SPAC664.04c;Name=40S_ribosomal_protein_S16_(SPAC664.04c,_m.SPAC664.04c);	0	-	1710501	1711067		2	48,375	0,191
7000000090838467	1595194	1596024	ID=m.SPAC23H4.07c;Name=signal_recognition_particle_receptor_beta_subunit_Srp102_(predicted)_(SPAC23H4.07c,_m.SPAC23H4.07c);	0	+	1595194	1595926		2	168,614	0,216
7000000090838467	1478626	1481172	ID=m.SPAC9.09;Name=homocysteine_methyltransferase_(SPAC9.09,_m.SPAC9.09);	0	+	1478626	1480921		1	2546	0
7000000090838467	2014205	2016138	ID=m.SPAC17H9.06c;Name=conserved_fungal_protein_(SPAC17H9.06c,_m.SPAC17H9.06c);	0	-	2014205	2016138		4	81,225,497,1003	0,121,393,930
7000000090838467	1579755	1582323	ID=m.SPAC23H4.15;Name=ribosome_biogenesis_protein_Tsr1_(predicted)_(SPAC23H4.15,_m.SPAC23H4.15);	0	-	1579755	1582107		1	2568	0
7000000090838467	2039614	2040404	ID=m.SPAC607.02c;Name=conserved_fungal_protein_(SPAC607.02c,_m.SPAC607.02c);	0	-	2039614	2040404		3	271,369,56	0,317,734
7000000090838467	1965172	1966338	ID=m.SPAC3H1.13;Name=serine/threonine_protein_kinase_Ppk13_(predicted)_(SPAC3H1.13,_m.SPAC3H1.13);	0	+	1965172	1966338		4	122,470,206,237	0,161,672,929
7000000090838467	1608161	1610999	ID=m.SPAC23H4.01c;Name=sterol_binding_ankyrin_repeat_protein_(SPAC23H4.01c,_m.SPAC23H4.01c);	0	+	1608161	1610999		1	2838	0
7000000090838467	1632067	1634742	ID=m.SPAP27G11.12;Name=human_dymeclin_ortholog_1_(SPAP27G11.12,_m.SPAP27G11.12);	0	+	1632067	1634742		4	20,43,33,2298	0,99,294,377
7000000090838467	1084174	1086085	ID=m.SPAC1A6.07;Name=sequence_orphan_(SPAC1A6.07,_m.SPAC1A6.07);	0	+	1084174	1086085		1	1911	0
7000000090838467	1163744	1165225	ID=m.SPAC22A12.06c;Name=serine_hydrolase_(SPAC22A12.06c,_m.SPAC22A12.06c);	0	-	1163935	1165225		1	1481	0
7000000090838467	198883	199231	ID=m.SPAC13G6.13;Name=sequence_orphan_(SPAC13G6.13,_m.SPAC13G6.13);	0	+	198883	199231		1	348	0
7000000090838467	1016102	1019031	ID=m.SPAC139.01c;Name=nuclease,_XP-G_family_(SPAC139.01c,_m.SPAC139.01c);	0	-	1016365	1018875		3	567,2098,163	0,627,2766
7000000090838467	1106567	1107876	ID=m.SPAC30D11.07;Name=DNA_endonuclease_III_(SPAC30D11.07,_m.SPAC30D11.07);	0	-	1106772	1107840		1	1309	0
7000000090838467	1441966	1443128	ID=m.SPAC3A12.13c;Name=translation_initiation_factor_eIF3j_(p35)_(SPAC3A12.13c,_m.SPAC3A12.13c);	0	-	1442260	1443128		2	1106,13	0,1149
7000000090838467	1527963	1529511	ID=m.SPAC57A7.08;Name=serine/threonine_protein_phosphatase_Pzh1_(SPAC57A7.08,_m.SPAC57A7.08);	0	-	1527963	1529511		1	1548	0
7000000090838467	1770190	1770865	ID=m.SPAC17A5.10;Name=conserved_fungal_protein_(SPAC17A5.10,_m.SPAC17A5.10);	0	+	1770190	1770865		1	675	0
7000000090838467	1183311	1185303	ID=m.SPAC22A12.15c;Name=heat_shock_protein_BiP_(SPAC22A12.15c,_m.SPAC22A12.15c);	0	-	1183311	1185303		1	1992	0
7000000090838467	1991786	1992929	ID=m.SPAC9G1.11c;Name=septin_Spn4_(SPAC9G1.11c,_m.SPAC9G1.11c);	0	-	1991786	1992929		1	1143	0
7000000090838467	1162243	1162636	ID=m.SPAC22A12.04c;Name=40S_ribosomal_protein_S15a_(SPAC22A12.04c,_m.SPAC22A12.04c);	0	-	1162243	1162636		1	393	0
7000000090838467	1492879	1493824	ID=m.SPAC5D6.12;Name=mitochondrial_translation_protein_(predicted)_(SPAC5D6.12,_m.SPAC5D6.12);	0	-	1492879	1493824		1	945	0
7000000090838467	1946818	1948941	ID=m.SPAC3H1.09c;Name=vacuolar_amino_acid_efflux_transporter_Avt3_(SPAC3H1.09c,_m.SPAC3H1.09c);	0	-	1946818	1948941		4	193,695,187,896	0,241,976,1227
7000000090838467	1576853	1577912	ID=m.SPAC23H4.17c;Name=cyclin-dependent_protein_Srb_mediator_subunit_kinase_Srb10_(SPAC23H4.17c,_m.SPAC23H4.17c);	0	+	1576853	1577912		1	1059	0
7000000090838467	1279572	1280325	ID=m.SPAPB17E12.08;Name=N-glycosylation_protein_(predicted)_(SPAPB17E12.08,_m.SPAPB17E12.08);	0	+	1279572	1280325		3	207,50,373	0,247,380
7000000090838467	1082473	1083391	ID=m.SPAC1A6.06c;Name=sequence_orphan_(SPAC1A6.06c,_m.SPAC1A6.06c);	0	-	1082782	1083391		2	669,198	0,720
7000000090838467	1900051	1901431	ID=m.SPAC140.03;Name=argonaute_binding_protein_1_(SPAC140.03,_m.SPAC140.03);	0	+	1900051	1901431		5	114,83,18,252,733	0,155,277,334,647
7000000090838467	1631282	1631597	ID=m.SPAP27G11.16;Name=sequence_orphan_(SPAP27G11.16,_m.SPAP27G11.16);	0	+	1631282	1631597		1	315	0
7000000090838467	1728568	1728894	ID=m.SPAC664.12c;Name=LYR_family_protein_(SPAC664.12c,_m.SPAC664.12c);	0	-	1728568	1728894		2	162,78	0,248
7000000090838467	1555133	1557083	ID=m.SPAC167.03c;Name=U4/U6_x_U5_tri-snRNP_complex_subunit_Snu66_(predicted)_(SPAC167.03c,_m.SPAC167.03c);	0	+	1555133	1557083		1	1950	0
7000000090838467	1291277	1292006	ID=m.SPAC1565.01;Name=conserved_fungal_protein_(SPAC1565.01,_m.SPAC1565.01);	0	+	1291277	1292006		1	729	0
7000000090838467	1892553	1893694	ID=m.SPAPB1A10.15;Name=Arv1-like_family_protein_(SPAPB1A10.15,_m.SPAPB1A10.15);	0	+	1892553	1893694		3	87,135,597	0,372,544
7000000090838467	1038665	1039649	ID=m.SPAC23C4.06c;Name=methyltransferase_(predicted)_(SPAC23C4.06c,_m.SPAC23C4.06c);	0	-	1038665	1039649		1	984	0
7000000090838467	1604074	1605116	ID=m.SPAC23H4.03c;Name=COPII-coated_vesicle_component_Erv25_(predicted)_(SPAC23H4.03c,_m.SPAC23H4.03c);	0	+	1604074	1604858		2	322,587	0,455
7000000090838467	1094499	1095393	ID=m.SPAC30D11.13;Name=SUMO_conjugating_enzyme_Hus5_(SPAC30D11.13,_m.SPAC30D11.13);	0	-	1094499	1095393		6	61,80,110,24,133,66	0,116,245,397,642,828
7000000090838467	1139129	1140242	ID=m.SPAC56F8.08;Name=UBA_domain_protein_Mud1_(SPAC56F8.08,_m.SPAC56F8.08);	0	+	1139129	1140242		2	204,795	0,318
7000000090838467	2018368	2019349	ID=m.SPAC17H9.08;Name=mitochondrial_coenzyme_A_transporter_(SPAC17H9.08,_m.SPAC17H9.08);	0	+	2018368	2019349		1	981	0
7000000090838467	1457142	1457737	ID=m.SPAC9.02c;Name=polyamine_N-acetyltransferase_(predicted)_(SPAC9.02c,_m.SPAC9.02c);	0	-	1457142	1457737		2	399,99	0,496
7000000090838467	1746917	1749044	ID=m.SPAC105.03c;Name=transcription_factor_(predicted)_(SPAC105.03c,_m.SPAC105.03c);	0	-	1746917	1749044		1	2127	0
7000000090838467	1554000	1554791	ID=m.SPAC167.04;Name=TIM23_translocase_complex-associated_motor_subunit_Pam17_(predicted)_(SPAC167.04,_m.SPAC167.04);	0	-	1554000	1554791		4	72,32,79,411	0,134,213,380
7000000090838467	164727	165717	ID=m.SPAC5H10.11;Name=alpha-1,2-galactosyltransferase_Gmh1_(predicted)_(SPAC5H10.11,_m.SPAC5H10.11);	0	+	164727	165717		1	990	0
7000000090838467	1643107	1643652	ID=m.SPAC343.03;Name=anaphase-promoting_complex_subunit_Apc11_(SPAC343.03,_m.SPAC343.03);	0	+	1643107	1643652		3	19,123,143	0,62,402
7000000090838467	1300143	1301018	ID=m.SPAC1565.06c;Name=GTPase_Spg1_(SPAC1565.06c,_m.SPAC1565.06c);	0	-	1300143	1301018		5	99,75,84,209,130	0,138,253,490,745
7000000090838467	131318	135101	ID=m.SPAC11D3.14c;Name=oxoprolinase_(predicted)_(SPAC11D3.14c,_m.SPAC11D3.14c);	0	-	131318	135101		1	3783	0
7000000090838467	1371717	1372307	ID=m.SPAC57A10.14;Name=SAGA_complex_subunit_Sgf11_(predicted)_(SPAC57A10.14,_m.SPAC57A10.14);	0	-	1371717	1372307		2	327,27	0,563
7000000090838467	1267829	1270166	ID=m.SPAC1420.04c;Name=fusion_cytochrome_c_oxidase_assembly_protein_Cox1101,_mitochondrial_ribosomal_protein_Rsm22_(SPAC1420.04c,_m.SPAC1420.04c);	0	-	1267904	1270166		1	2337	0
7000000090838467	18041	18557	ID=m.SPAC212.06c;Name=pseudogene_(SPAC212.06c,_m.SPAC212.06c);	0	+	18041	18557		2	265,209	0,307
7000000090838467	1796299	1797880	ID=m.SPAC1610.04;Name=meiotically_upregulated_gene_Mug99_(SPAC1610.04,_m.SPAC1610.04);	0	+	1796299	1797880		1	1581	0
7000000090838467	1731626	1733268	ID=m.SPAC664.14;Name=ammonium_transporter_Amt2_(SPAC664.14,_m.SPAC664.14);	0	+	1731626	1733165		1	1642	0
7000000090838467	1221208	1224836	ID=m.SPAC10F6.09c;Name=mitotic_cohesin_complex_subunit_Psm3_(SPAC10F6.09c,_m.SPAC10F6.09c);	0	-	1221208	1224836		2	3570,15	0,3613
7000000090838467	1969117	1973323	ID=m.SPAC9G1.02;Name=MAP_kinase_kinase_kinase_Wis4_(SPAC9G1.02,_m.SPAC9G1.02);	0	+	1969117	1973323		1	4206	0
7000000090838467	1545347	1545813	ID=m.SPAC57A7.15c;Name=sequence_orphan_(SPAC57A7.15c,_m.SPAC57A7.15c);	0	-	1545347	1545813		2	261,153	0,313
7000000090838467	1846120	1847890	ID=m.SPAC1399.02;Name=membrane_transporter_(SPAC1399.02,_m.SPAC1399.02);	0	-	1846120	1847890		1	1770	0
7000000090838467	2040859	2041514	ID=m.SPAC607.03c;Name=U3_snoRNP-associated_protein_Snu13_(SPAC607.03c,_m.SPAC607.03c);	0	-	2040935	2041463		2	436,69	0,586
7000000090838467	154806	155397	ID=m.SPAC5H10.05c;Name=FAD_binding_oxidoreductase_(predicted)_(SPAC5H10.05c,_m.SPAC5H10.05c);	0	-	154806	155397		1	591	0
7000000090838467	1230639	1232017	ID=m.SPAC10F6.13c;Name=aspartate_aminotransferase_(predicted)_(SPAC10F6.13c,_m.SPAC10F6.13c);	0	-	1230787	1232017		1	1378	0
7000000090838467	1436589	1437462	ID=m.SPAC3A12.09c;Name=urease_accessory_protein_UreD_(predicted)_(SPAC3A12.09c,_m.SPAC3A12.09c);	0	-	1436589	1437462		1	873	0
7000000090838467	1692006	1694721	ID=m.SPAC824.05;Name=HOPS_complex_subunit_Vps16_(predicted)_(SPAC824.05,_m.SPAC824.05);	0	+	1692006	1694721		5	31,35,82,110,2250	0,71,154,290,465
7000000090838467	1835468	1836788	ID=m.SPAC1002.19;Name=|||_GTP_cyclohydrolase_II_(predicted)_(SPAC1002.19,_m.SPAC1002.19);	0	+	1835468	1836788		1	1320	0
7000000090838467	130328	130997	ID=m.SPAC11D3.13;Name=ThiJ_domain_protein_(SPAC11D3.13,_m.SPAC11D3.13);	0	+	130328	130997		1	669	0
7000000090838467	1186313	1187851	ID=m.SPAC22A12.16;Name=ATP-citrate_synthase_subunit_2_(predicted)_(SPAC22A12.16,_m.SPAC22A12.16);	0	+	1186313	1187851		2	24,1455	0,83
7000000090838467	1976901	1979061	ID=m.SPAC9G1.05;Name=actin_cortical_patch_component_Aip1_(predicted)_(SPAC9G1.05,_m.SPAC9G1.05);	0	+	1976901	1979061		7	105,124,102,46,46,942,423	0,166,360,502,654,749,1737
7000000090838467	1458444	1465259	ID=m.SPAC9.03c;Name=U5_snRNP_complex_subunit_Brr2_(predicted)_(SPAC9.03c,_m.SPAC9.03c);	0	-	1458728	1465259		1	6815	0
7000000090838467	1198458	1199619	ID=m.SPAC4C5.04;Name=SUMO_E1-like_activator_enzyme_Rad31_(SPAC4C5.04,_m.SPAC4C5.04);	0	+	1198458	1199619		5	83,429,146,100,166	0,133,615,839,995
7000000090838467	2000984	2004811	ID=m.SPAC17H9.01;Name=poly(A)_polymerase_Cid16_(predicted)_(SPAC17H9.01,_m.SPAC17H9.01);	0	+	2000984	2004593		1	3827	0
7000000090838467	1620497	1621262	ID=m.SPAP27G11.07c;Name=serine/threonine_protein_kinase_(predicted)_(SPAP27G11.07c,_m.SPAP27G11.07c);	0	-	1620497	1621262		2	111,606	0,159
7000000090838467	1163056	1163522	ID=m.SPAC22A12.05;Name=DNA-directed_RNA_polymerase_III_complex_subunit_Rpc11_(SPAC22A12.05,_m.SPAC22A12.05);	0	+	1163122	1163452		1	466	0
7000000090838467	1306438	1308942	ID=m.SPAC1565.08;Name=AAA_family_ATPase_Cdc48_(SPAC1565.08,_m.SPAC1565.08);	0	+	1306438	1308942		2	74,2374	0,130
7000000090838467	1316098	1316643	ID=m.SPAC6F12.04;Name=COPI-coated_vesicle_associated_protein_(predicted)_(SPAC6F12.04,_m.SPAC6F12.04);	0	+	1316098	1316497		1	545	0
7000000090838467	1831011	1831581	ID=m.SPAC1002.17c;Name=uracil_phosphoribosyltransferase_(predicted)_(SPAC1002.17c,_m.SPAC1002.17c);	0	-	1831011	1831581		1	570	0
7000000090838467	2021223	2024442	ID=m.SPAC17H9.10c;Name=damaged_DNA_binding_protein_Ddb1_(SPAC17H9.10c,_m.SPAC17H9.10c);	0	-	2021223	2024442		1	3219	0
7000000090838467	1711213	1711840	ID=m.SPAC664.05;Name=60S_ribosomal_protein_L13_(SPAC664.05,_m.SPAC664.05);	0	+	1711213	1711840		1	627	0
7000000090838467	1868251	1871850	ID=m.SPAPB1A10.06c;Name=ATP-dependent_RNA_helicase_Dhr1_(predicted)_(SPAPB1A10.06c,_m.SPAPB1A10.06c);	0	-	1868251	1871850		2	3264,288	0,3311
7000000090838467	1808241	1809241	ID=m.SPAC1002.07c;Name=N-acetyltransferase_Ats1_(predicted)_(SPAC1002.07c,_m.SPAC1002.07c);	0	-	1808241	1809241		6	135,111,31,35,119,76	0,186,388,465,558,924
7000000090838467	1396024	1397923	ID=m.SPAC20G8.04c;Name=mitochondrial_electron_transfer_flavoprotein-_ubiquinone_oxidoreductase_(SPAC20G8.04c,_m.SPAC20G8.04c);	0	-	1396024	1397923		1	1899	0
7000000090838467	1426212	1429913	ID=m.SPAC3A12.05c;Name=TATA-binding_protein_associated_factor_Taf2_(predicted)_(SPAC3A12.05c,_m.SPAC3A12.05c);	0	-	1426212	1429913		4	936,2429,122,32	0,976,3496,3669
7000000090838467	1621638	1622867	ID=m.SPAP27G11.08c;Name=sequence_orphan_(SPAP27G11.08c,_m.SPAP27G11.08c);	0	-	1621638	1622867		2	557,622	0,607
7000000090838467	1740615	1743560	ID=m.SPAC105.01c;Name=potassium_ion/proton_antiporter_(SPAC105.01c,_m.SPAC105.01c);	0	-	1740615	1743560		4	2509,80,83,25	0,2683,2805,2920
7000000090838467	1256565	1258401	ID=m.SPAC56E4.06c;Name=gamma-glutamyltranspeptidase_Ggt2_(SPAC56E4.06c,_m.SPAC56E4.06c);	0	-	1256565	1258401		1	1836	0
7000000090838467	1002837	1003544	ID=m.SPAC821.10c;Name=superoxide_dismutase_Sod1_(SPAC821.10c,_m.SPAC821.10c);	0	-	1002998	1003463		1	707	0
7000000090838467	1058394	1060674	ID=m.SPAC23C4.17;Name=tRNA_(cytosine-5-)-methyltransferase_(predicted)_(SPAC23C4.17,_m.SPAC23C4.17);	0	+	1058394	1060674		5	21,50,1155,267,532	0,70,228,1443,1748
7000000090838467	1902318	1903841	ID=m.SPAC140.04;Name=conserved_fungal_protein_(SPAC140.04,_m.SPAC140.04);	0	+	1902318	1903206		1	1523	0
7000000090838467	1703014	1704073	ID=m.SPAC664.01c;Name=chromodomain_protein_Swi6_(SPAC664.01c,_m.SPAC664.01c);	0	-	1703014	1704001		1	1059	0
7000000090838467	1024175	1025477	ID=m.SPAC139.04c;Name=L-saccharopine_oxidase_(SPAC139.04c,_m.SPAC139.04c);	0	-	1024175	1025477		1	1302	0
7000000090838467	1446702	1448973	ID=m.SPAC3A12.15;Name=GARP_complex_subunit_Vps53_(predicted)_(SPAC3A12.15,_m.SPAC3A12.15);	0	+	1446702	1448973		1	2271	0
7000000090838467	127164	129185	ID=m.SPAC11D3.11c;Name=pseudogene_(SPAC11D3.11c,_m.SPAC11D3.11c);	0	-	127164	129185		3	1895,25,14	0,1938,2007
7000000090838467	1884616	1886203	ID=m.SPAPB1A10.12c;Name=D-arabinono-1,4-lactone_oxidase_(SPAPB1A10.12c,_m.SPAPB1A10.12c);	0	-	1884616	1886203		2	1260,126	0,1461
7000000090838467	1335927	1338056	ID=m.SPAC6F12.12;Name=protein_phosphatase_regulatory_subunit_Par2_(SPAC6F12.12,_m.SPAC6F12.12);	0	+	1335927	1338056		5	393,244,197,395,655	0,461,777,1024,1474
7000000090838467	1931587	1934698	ID=m.SPAC3H1.02c;Name=metallopeptidase_(SPAC3H1.02c,_m.SPAC3H1.02c);	0	-	1931587	1934698		1	3111	0
7000000090838467	1821400	1823413	ID=m.SPAC1002.13c;Name=cell_wall_protein_Psu1,_beta-glucosidase_(predicted)_(SPAC1002.13c,_m.SPAC1002.13c);	0	-	1821935	1823189		1	2013	0
7000000090838467	1698037	1699708	ID=m.SPAC824.08;Name=guanosine-diphosphatase_Gda1_(SPAC824.08,_m.SPAC824.08);	0	+	1698037	1699708		1	1671	0
7000000090838467	1774257	1776351	ID=m.SPAC17A5.12;Name=UBA/TPR/DNAJ_domain_protein_Ucp7_(SPAC17A5.12,_m.SPAC17A5.12);	0	+	1774257	1776351		1	2094	0
7000000090838467	1756108	1757275	ID=m.SPAC17A5.03;Name=60S_ribosomal_protein_L3_(SPAC17A5.03,_m.SPAC17A5.03);	0	+	1756108	1757275		1	1167	0
7000000090838467	1108566	1110110	ID=m.SPAC30D11.06c;Name=DUF300_family_protein_(SPAC30D11.06c,_m.SPAC30D11.06c);	0	+	1108566	1110110		3	137,88,1056	0,192,488
7000000090838467	1681952	1683827	ID=m.SPAC343.19;Name=phosphatidylinositol_4-kinase_Lsb6_(predicted)_(SPAC343.19,_m.SPAC343.19);	0	+	1681952	1683827		1	1875	0
7000000090838467	1673946	1675251	ID=m.SPAC343.15;Name=tRNA_isopentenyltransferase_(SPAC343.15,_m.SPAC343.15);	0	+	1673946	1675251		1	1305	0
7000000090838467	1983181	1984542	ID=m.SPAC9G1.07;Name=sequence_orphan_(SPAC9G1.07,_m.SPAC9G1.07);	0	+	1983181	1984438		1	1361	0
7000000090838467	1557146	1558321	ID=m.SPAC167.02;Name=geranylgeranyltransferase_II_beta_subunit_Ptb1_(SPAC167.02,_m.SPAC167.02);	0	-	1557146	1558321		6	264,134,216,117,151,54	0,309,481,751,923,1121
7000000090838467	1575409	1576028	ID=m.SPAC23H4.18c;Name=RING-box_protein_1_(SPAC23H4.18c,_m.SPAC23H4.18c);	0	+	1575409	1576028		4	75,150,91,8	0,263,476,611
7000000090838467	1134696	1136003	ID=m.SPAC56F8.05c;Name=BAR_domain_protein_(predicted)_(SPAC56F8.05c,_m.SPAC56F8.05c);	0	-	1134696	1136003		5	365,208,168,48,72	0,498,820,1032,1235
7000000090838467	1051728	1052174	ID=m.SPAC23C4.13;Name=SNARE_Bet1_(SPAC23C4.13,_m.SPAC23C4.13);	0	+	1051728	1052174		3	11,139,204	0,54,242
7000000090838467	142674	144432	ID=m.SPAC11D3.17;Name=zf-C2H2_type_zinc_finger_protein_(SPAC11D3.17,_m.SPAC11D3.17);	0	+	142674	144432		1	1758	0
7000000090838467	136330	140284	ID=m.SPAC11D3.15;Name=oxoprolinase_(predicted)_(SPAC11D3.15,_m.SPAC11D3.15);	0	+	136330	140284		1	3954	0
7000000090838467	1653287	1653783	ID=m.SPAC343.08c;Name=mitochondrial_ribosomal_protein_subunit_Mrp17_(SPAC343.08c,_m.SPAC343.08c);	0	-	1653287	1653783		3	19,251,60	0,68,436
7000000090838467	1112213	1115736	ID=m.SPAC30D11.04c;Name=nucleoporin_Nup124_(SPAC30D11.04c,_m.SPAC30D11.04c);	0	+	1112213	1115736		2	251,3229	0,294
7000000090838467	1630899	1631203	ID=m.SPAP27G11.11c;Name=dubious_(SPAP27G11.11c,_m.SPAP27G11.11c);	0	-	1630899	1631203		2	199,23	0,281
7000000090838467	1450641	1451210	ID=m.SPAC3A12.16c;Name=TIM23_translocase_complex_subunit_Tim17_(SPAC3A12.16c,_m.SPAC3A12.16c);	0	-	1450641	1451210		2	363,132	0,437
7000000090838467	1782879	1785113	ID=m.SPAC17A5.15c;Name=glutamate-tRNA_ligase_(predicted)_(SPAC17A5.15c,_m.SPAC17A5.15c);	0	-	1782934	1785085		1	2234	0
7000000090838467	156547	157816	ID=m.SPAC5H10.06c;Name=alcohol_dehydrogenase_Adh4_(SPAC5H10.06c,_m.SPAC5H10.06c);	0	-	156547	157816		1	1269	0
7000000090838467	1863971	1864457	ID=m.SPAPB1A10.16;Name=conserved_fungal_protein_(SPAPB1A10.16,_m.SPAPB1A10.16);	0	+	1863971	1864457		2	389,43	0,443
7000000090838467	15992	16226	ID=m.SPAC212.12;Name=pseudogene_(SPAC212.12,_m.SPAC212.12);	0	+	15992	16226		1	234	0
7000000090838467	1140620	1142002	ID=m.SPAC56F8.09;Name=rRNA_methyltransferase_Rrp8_(predicted)_(SPAC56F8.09,_m.SPAC56F8.09);	0	+	1140620	1141577		1	1382	0
7000000090838467	1096889	1097250	ID=m.SPAC30D11.12;Name=60S_ribosomal_protein_L38_(SPAC30D11.12,_m.SPAC30D11.12);	0	-	1096889	1097250		3	35,187,3	0,122,358
7000000090838467	1213725	1214781	ID=m.SPAC10F6.04;Name=RCC_domain_protein_Ats1_(predicted)_(SPAC10F6.04,_m.SPAC10F6.04);	0	+	1213725	1214781		1	1056	0
7000000090838467	1419072	1420467	ID=m.SPAC20G8.10c;Name=beclin_family_protein,_involved_in_autophagy_(SPAC20G8.10c,_m.SPAC20G8.10c);	0	-	1419072	1420467		1	1395	0
7000000090838467	166419	167535	ID=m.SPAC5H10.12c;Name=acetylglucosaminyltransferase_(predicted)_(SPAC5H10.12c,_m.SPAC5H10.12c);	0	-	166419	167535		1	1116	0
7000000090838467	1080020	1081561	ID=m.SPAC1A6.05c;Name=triacylglycerol_lipase_(predicted)_(SPAC1A6.05c,_m.SPAC1A6.05c);	0	-	1080020	1081561		3	586,775,91	0,638,1450
7000000090838467	2012858	2013933	ID=m.SPAC17H9.05;Name=rRNA_processing_protein_Ebp2_(SPAC17H9.05,_m.SPAC17H9.05);	0	+	2012931	2013933		1	1075	0
7000000090838467	1240320	1241655	ID=m.SPAC10F6.17c;Name=mitochondrial_pyruvate_dehydrogenase_(lipoamide)_phosphatase_(SPAC10F6.17c,_m.SPAC10F6.17c);	0	-	1240320	1241655		1	1335	0
7000000090838467	159202	159472	ID=m.SPAC5H10.07;Name=sequence_orphan_(SPAC5H10.07,_m.SPAC5H10.07);	0	+	159202	159472		1	270	0
7000000090838467	1281413	1282535	ID=m.SPAPB17E12.10c;Name=SAM-dependent_methyltransferase_(SPAPB17E12.10c,_m.SPAPB17E12.10c);	0	-	1281413	1282535		3	660,51,195	0,703,927
7000000090838467	1949755	1951000	ID=m.SPAC3H1.10;Name=phytochelatin_synthetase_(SPAC3H1.10,_m.SPAC3H1.10);	0	+	1949755	1951000		1	1245	0
7000000090838467	1172350	1174155	ID=m.SPAC22A12.09c;Name=splicing_factor_Sap114_(SPAC22A12.09c,_m.SPAC22A12.09c);	0	-	1172469	1174155		5	439,375,317,307,127	0,482,942,1322,1678
7000000090838467	1263901	1265542	ID=m.SPAC1420.02c;Name=chaperonin-containing_T-complex_epsilon_subunit_Cct5_(SPAC1420.02c,_m.SPAC1420.02c);	0	-	1263901	1265542		1	1641	0
7000000090838467	1246094	1253559	ID=m.SPAC56E4.04c;Name=acetyl-CoA/biotin_carboxylase_(SPAC56E4.04c,_m.SPAC56E4.04c);	0	-	1246094	1253559		2	6713,130	0,7335
7000000090838467	1342631	1344756	ID=m.SPAC6F12.15c;Name=anaphase-promoting_complex_subunit_Cut9_(SPAC6F12.15c,_m.SPAC6F12.15c);	0	-	1342631	1344756		3	291,136,1589	0,347,536
7000000090838467	2025334	2025760	ID=m.SPAC17H9.11;Name=cofilin/tropomyosin_family_protein_(SPAC17H9.11,_m.SPAC17H9.11);	0	+	2025334	2025760		1	426	0
7000000090838467	1882470	1884051	ID=m.SPAPB1A10.11c;Name=mitochondrial_glutamyl-tRNA_synthetase_(SPAPB1A10.11c,_m.SPAPB1A10.11c);	0	-	1882470	1884051		1	1581	0
7000000090838467	1807269	1807781	ID=m.SPAC1002.06c;Name=bouquet_formation_protein_Bqt2_(SPAC1002.06c,_m.SPAC1002.06c);	0	-	1807269	1807781		3	133,160,64	0,213,448
7000000090838467	1792592	1794972	ID=m.SPAC1610.03c;Name=poly(A)_binding_protein_Crp79_(SPAC1610.03c,_m.SPAC1610.03c);	0	-	1792592	1794972		4	1359,475,178,121	0,1430,1996,2259
7000000090838467	13664	14555	ID=m.SPAC212.07c;Name=pseudogene_(SPAC212.07c,_m.SPAC212.07c);	0	+	13664	14555		1	891	0
7000000090838467	1271888	1272962	ID=m.SPAPB17E12.03;Name=ubiquitin-protein_ligase_E3_(predicted)_(SPAPB17E12.03,_m.SPAPB17E12.03);	0	+	1271888	1272962		2	84,948	0,126
7000000090838467	1922955	1924915	ID=m.SPAP14E8.02;Name=homolog_of_S._cerevisiae_Tos4_(SPAP14E8.02,_m.SPAP14E8.02);	0	+	1922955	1924763		2	130,1723	0,237
7000000090838467	1635110	1635536	ID=m.SPAP27G11.13c;Name=small_nucleolar_ribonucleoprotein_Nop10_(SPAP27G11.13c,_m.SPAP27G11.13c);	0	-	1635257	1635504		2	164,210	0,216
7000000090838467	118194	120108	ID=m.SPAC11D3.07c;Name=transcription_factor_(predicted)_(SPAC11D3.07c,_m.SPAC11D3.07c);	0	-	118194	120108		1	1914	0
7000000090838467	1286915	1288340	ID=m.SPAPB17E12.14c;Name=6-phosphofructo-2-kinase_(predicted)_(SPAPB17E12.14c,_m.SPAPB17E12.14c);	0	-	1286915	1288340		1	1425	0
7000000090838467	1138565	1139117	ID=m.SPAC56F8.07;Name=conserved_eukaryotic_ER_membrane_protein_(SPAC56F8.07,_m.SPAC56F8.07);	0	+	1138565	1139117		1	552	0
7000000090838467	1499184	1499565	ID=m.SPAC5D6.08c;Name=meiosis_II_protein_Mes1_(SPAC5D6.08c,_m.SPAC5D6.08c);	0	+	1499184	1499565		2	174,132	0,249
7000000090838467	1559465	1562734	ID=m.SPAC167.01;Name=serine/threonine_protein_kinase_Ppk4/_sensor_for_unfolded_proteins_in_the_ER_(predicted)_(SPAC167.01,_m.SPAC167.01);	0	-	1559465	1562734		2	174,3045	0,224
7000000090838467	120555	122208	ID=m.SPAC11D3.08c;Name=amino_acid_permease,_unknown_1_(SPAC11D3.08c,_m.SPAC11D3.08c);	0	-	120555	122208		1	1653	0
7000000090838467	1146832	1148017	ID=m.SPAC56F8.12;Name=conserved_fungal_protein_(SPAC56F8.12,_m.SPAC56F8.12);	0	+	1146832	1148017		1	1185	0
7000000090838467	101714	103594	ID=m.SPAC1F8.07c;Name=pyruvate_decarboxylase_(predicted)_(SPAC1F8.07c,_m.SPAC1F8.07c);	0	-	101835	103544		3	45,34,1723	0,121,157
7000000090838467	1876270	1877581	ID=m.SPAPB1A10.08;Name=sequence_orphan_(SPAPB1A10.08,_m.SPAPB1A10.08);	0	+	1876270	1877581		2	616,623	0,688
7000000090838467	1482833	1484752	ID=m.SPAC9.10;Name=thiamine_transporter_Thi9_(SPAC9.10,_m.SPAC9.10);	0	+	1482833	1484609		1	1919	0
7000000090838467	188376	189984	ID=m.SPAC13G6.08;Name=Cdc20/Fizzy_family_WD_repeat_protein_(SPAC13G6.08,_m.SPAC13G6.08);	0	+	188376	189984		1	1608	0
7000000090838467	1638642	1639499	ID=m.SPAP27G11.15;Name=structure-specific_endonuclease_catalytic_subunit_(SPAP27G11.15,_m.SPAP27G11.15);	0	+	1638642	1639499		2	99,717	0,140
7000000090838467	1587488	1588551	ID=m.SPAC23H4.12;Name=Clr6_histone_deacetylase_complex_subunit_Alp13_(SPAC23H4.12,_m.SPAC23H4.12);	0	-	1587488	1588551		2	85,929	0,134
7000000090838467	1613184	1614212	ID=m.SPAP27G11.03;Name=D123_family_(SPAP27G11.03,_m.SPAP27G11.03);	0	+	1613184	1614212		2	670,290	0,738
7000000090838467	1101740	1103747	ID=m.SPAC30D11.09;Name=complexed_with_Cdc5_protein_Cwf19_(SPAC30D11.09,_m.SPAC30D11.09);	0	-	1101740	1103747		3	239,268,1413	0,282,594
7000000090838467	1238895	1240185	ID=m.SPAC10F6.16;Name=endosulphine_family_protein_(SPAC10F6.16,_m.SPAC10F6.16);	0	+	1238895	1239424		3	84,84,1013	0,129,277
7000000090838467	1813854	1815627	ID=m.SPAC1002.10c;Name=SGT1_family_transcriptional_regulator_Sgt1_(SPAC1002.10c,_m.SPAC1002.10c);	0	-	1813854	1815627		1	1773	0
7000000090838467	1917844	1920663	ID=m.SPAC110.04c;Name=heat_shock_protein_Pss1_(SPAC110.04c,_m.SPAC110.04c);	0	-	1917997	1920160		2	2357,57	0,2762
7000000090838467	1700316	1701601	ID=m.SPAC824.09c;Name=GTPase_activating_protein_(predicted)_(SPAC824.09c,_m.SPAC824.09c);	0	-	1700316	1701601		5	643,45,79,44,152	0,781,897,1045,1133
7000000090838467	1068730	1069816	ID=m.SPAC1A6.02;Name=WD_repeat_protein,_human_WDR55_family_(SPAC1A6.02,_m.SPAC1A6.02);	0	+	1068730	1069816		1	1086	0
7000000090838467	2031212	2031708	ID=m.SPAC17H9.16;Name=mitochondrial_TOM_complex_subunit_Tom22_(SPAC17H9.16,_m.SPAC17H9.16);	0	+	2031212	2031708		2	393,42	0,454
7000000090838467	1333664	1335143	ID=m.SPAC6F12.11c;Name=transcription_factor_TFIIIC_complex_A_box_associated_subunit_Sfc1_(SPAC6F12.11c,_m.SPAC6F12.11c);	0	-	1333664	1335143		2	1257,114	0,1365
7000000090838467	1690361	1691387	ID=m.SPAC824.04;Name=WD_repeat_protein_(SPAC824.04,_m.SPAC824.04);	0	+	1690361	1691387		1	1026	0
7000000090838467	2009904	2011719	ID=m.SPAC17H9.04c;Name=RNA-binding_protein_(SPAC17H9.04c,_m.SPAC17H9.04c);	0	-	2009904	2011719		1	1815	0
7000000090838467	1675729	1677895	ID=m.SPAC343.16;Name=homoaconitate_hydratase_Lys2_(SPAC343.16,_m.SPAC343.16);	0	+	1675729	1677895		1	2166	0
7000000090838467	1488769	1489582	ID=m.SPAC9.13c;Name=splicing_factor_(predicted)_(SPAC9.13c,_m.SPAC9.13c);	0	-	1488769	1489582		1	813	0
7000000090838467	1036032	1036508	ID=m.SPAC23C4.04c;Name=sequence_orphan_(SPAC23C4.04c,_m.SPAC23C4.04c);	0	+	1036032	1036508		2	311,112	0,364
7000000090838467	146973	147879	ID=m.SPAC5H10.01;Name=DUF1445_family_protein_(SPAC5H10.01,_m.SPAC5H10.01);	0	+	146973	147879		1	906	0
7000000090838467	1495269	1498061	ID=m.SPAC5D6.09c;Name=acetate_transporter_(predicted)_(SPAC5D6.09c,_m.SPAC5D6.09c);	0	+	1497146	1498061		1	2792	0
7000000090838467	1772924	1774203	ID=m.SPAC17A5.11;Name=endonuclease_Rec12_(SPAC17A5.11,_m.SPAC17A5.11);	0	+	1772924	1774203		5	281,109,78,129,441	0,339,498,640,838
7000000090838467	1656238	1658164	ID=m.SPAC343.10;Name=methylenetetrahydrofolate_reductase_Met11_(SPAC343.10,_m.SPAC343.10);	0	+	1656238	1658164		1	1926	0
7000000090838467	1136351	1137731	ID=m.SPAC56F8.06c;Name=dolichyl-phosphate-glucose-glycolipid_alpha-_glucosyltransferase_Alg10_(SPAC56F8.06c,_m.SPAC56F8.06c);	0	-	1136351	1137731		2	403,935	0,445
7000000090838467	1840620	1841283	ID=m.SPAC1399.04c;Name=uracil_phosphoribosyltransferase_(predicted)_(SPAC1399.04c,_m.SPAC1399.04c);	0	+	1840620	1841283		1	663	0
7000000090838467	1376586	1377072	ID=m.SPAC57A10.06;Name=sequence_orphan_(SPAC57A10.06,_m.SPAC57A10.06);	0	+	1376586	1377072		2	361,41	0,445
7000000090838467	1433937	1434842	ID=m.SPAC3A12.07;Name=RNA_polymerase_II_complex_subunit_Rpb11_(SPAC3A12.07,_m.SPAC3A12.07);	0	+	1433952	1434415		3	65,90,659	0,110,246
7000000090838467	1864672	1865608	ID=m.SPAPB1A10.04c;Name=geranylgeranyltransferase_I_alpha_subunit_Cwp1_(SPAPB1A10.04c,_m.SPAPB1A10.04c);	0	-	1864672	1865608		2	208,677	0,259
7000000090838467	1615929	1618744	ID=m.SPAP27G11.05c;Name=vacuolar_protein_sorting-associated_protein_Vps41_(SPAP27G11.05c,_m.SPAP27G11.05c);	0	-	1615929	1618744		4	2198,159,142,162	0,2261,2461,2653
7000000090838467	1382424	1383513	ID=m.SPAC57A10.10c;Name=La_protein_homolog_(SPAC57A10.10c,_m.SPAC57A10.10c);	0	-	1382541	1383513		2	800,214	0,875
7000000090838467	125581	126886	ID=m.SPAC11D3.10;Name=nifs_homolog,_possible_cysteine_desulfurase_(SPAC11D3.10,_m.SPAC11D3.10);	0	+	125581	126886		1	1305	0
7000000090838467	1500924	1502412	ID=m.SPAC5D6.07c;Name=PXA_domain_protein_Pxa1_(SPAC5D6.07c,_m.SPAC5D6.07c);	0	+	1500924	1502412		1	1488	0
7000000090838467	140804	141200	ID=m.SPAC11D3.16c;Name=sequence_orphan_(SPAC11D3.16c,_m.SPAC11D3.16c);	0	-	140804	141200		1	396	0
7000000090838467	1444929	1445508	ID=m.SPAC3A12.14;Name=calmodulin_Cam1_(SPAC3A12.14,_m.SPAC3A12.14);	0	+	1444929	1445508		2	3,450	0,129
7000000090838467	108907	109147	ID=m.SPAC11D3.01c;Name=conserved_fungal_protein_(SPAC11D3.01c,_m.SPAC11D3.01c);	0	-	108907	109147		1	240	0
7000000090838467	1961709	1965105	ID=m.SPAC3H1.12c;Name=Lid2_complex_subunit_Snt2_(SPAC3H1.12c,_m.SPAC3H1.12c);	0	-	1961709	1965105		1	3396	0
7000000090838467	1364845	1367173	ID=m.SPAC57A10.02;Name=GIN4_family_protein_kinase_Cdr2_(SPAC57A10.02,_m.SPAC57A10.02);	0	+	1364845	1367173		1	2328	0
7000000090838467	2019757	2020488	ID=m.SPAC17H9.09c;Name=GTPase_Ras1_(SPAC17H9.09c,_m.SPAC17H9.09c);	0	-	2019757	2020488		2	654,6	0,725
7000000090838467	1816652	1818398	ID=m.SPAC1002.11;Name=GPI-anchor_transamidase_complex_subunit_Gaa1_(predicted)_(SPAC1002.11,_m.SPAC1002.11);	0	+	1816652	1818398		1	1746	0
7000000090838467	1764335	1766695	ID=m.SPAC17A5.07c;Name=SUMO_deconjugating_cysteine_peptidase_Ulp2_(predicted)_(SPAC17A5.07c,_m.SPAC17A5.07c);	0	-	1764335	1766695		6	457,237,105,847,308,5	0,541,832,1006,2001,2355
7000000090838467	1028315	1029797	ID=m.SPAC139.05;Name=succinate-semialdehyde_dehydrogenase_(predicted)_(SPAC139.05,_m.SPAC139.05);	0	+	1028315	1029797		1	1482	0
7000000090838467	1534587	1538601	ID=m.SPAC57A7.05;Name=conserved_protein_(fungal_and_plant)_(SPAC57A7.05,_m.SPAC57A7.05);	0	-	1534587	1538601		1	4014	0
7000000090838467	160976	161780	ID=m.SPAC5H10.09c;Name=3-methyl-2-oxobutanoatehydroxymethyltransferase(predicted)_(SPAC5H10.09c,_m.SPAC5H10.09c);	0	-	160976	161780		1	804	0
7000000090838467	1266268	1267647	ID=m.SPAC1420.03;Name=19S_proteasome_regulatory_subunit_Rpn501_(SPAC1420.03,_m.SPAC1420.03);	0	+	1266268	1267647		2	84,1248	0,131
7000000090838467	1517348	1521290	ID=m.SPAC57A7.11;Name=WD_repeat_protein,_Raptor_homolog_Mip1_(SPAC57A7.11,_m.SPAC57A7.11);	0	-	1517348	1521290		1	3942	0
7000000090838467	1776499	1777371	ID=m.SPAC17A5.13;Name=GTP_cyclohydrolase_(predicted)_(SPAC17A5.13,_m.SPAC17A5.13);	0	+	1776499	1777371		3	109,296,303	0,162,569
7000000090838467	1623437	1624418	ID=m.SPAP27G11.09c;Name=GTP_cyclohydrolase_(predicted)_(SPAP27G11.09c,_m.SPAP27G11.09c);	0	-	1623437	1624418		1	981	0
7000000090838467	1196722	1197903	ID=m.SPAC4C5.03;Name=CTNS_domain_protein_(SMART)_(SPAC4C5.03,_m.SPAC4C5.03);	0	+	1196994	1197903		1	1181	0
7000000090838467	1040240	1040846	ID=m.SPAC23C4.07;Name=meiotically_upregulated_gene_Mug22_(SPAC23C4.07,_m.SPAC23C4.07);	0	+	1040240	1040846		1	606	0
7000000090838467	1438374	1438905	ID=m.SPAC3A12.10;Name=60S_ribosomal_protein_L20a_(SPAC3A12.10,_m.SPAC3A12.10);	0	+	1438374	1438905		1	531	0
7000000090838467	1614500	1615491	ID=m.SPAP27G11.04c;Name=tRNA_specific_adenosine_deaminase_subunit_Tad3_(predicted)_(SPAP27G11.04c,_m.SPAP27G11.04c);	0	-	1614500	1615491		2	836,112	0,879
7000000090838467	1474764	1476147	ID=m.SPAC9.07c;Name=GTPase_Rbg1_(predicted)_(SPAC9.07c,_m.SPAC9.07c);	0	-	1474908	1476107		3	285,800,200	0,335,1183
7000000090838467	1704980	1707080	ID=m.SPAC664.02c;Name=actin-like_protein_Arp8_(SPAC664.02c,_m.SPAC664.02c);	0	-	1704980	1707080		4	1311,210,189,153	0,1378,1710,1947
7000000090838467	1658474	1663241	ID=m.SPAC343.11c;Name=multi-copy_suppressor_of_Chk1_(SPAC343.11c,_m.SPAC343.11c);	0	-	1658474	1663241		1	4767	0
7000000090838467	1227415	1228861	ID=m.SPAC10F6.11c;Name=autophagy_associated_protein_kinase_activator_Atg17_(SPAC10F6.11c,_m.SPAC10F6.11c);	0	-	1227415	1228861		1	1446	0
7000000090838467	1729504	1729858	ID=m.SPAC664.13;Name=sequence_orphan_(SPAC664.13,_m.SPAC664.13);	0	+	1729504	1729858		1	354	0
7000000090838467	2032008	2033228	ID=m.SPAC17H9.17c;Name=Mdm10/Mdm12/Mmm1_complex_subunit_Mdm10_(predicted)_(SPAC17H9.17c,_m.SPAC17H9.17c);	0	-	2032008	2033228		3	621,395,97	0,679,1123
7000000090838467	1997254	1999342	ID=m.SPAC767.01c;Name=dynamin_family_protein_Vps1_(SPAC767.01c,_m.SPAC767.01c);	0	-	1997254	1999342		2	1944,93	0,1995
7000000090838467	1944230	1945368	ID=m.SPAC3H1.07;Name=arginase_Car3_(SPAC3H1.07,_m.SPAC3H1.07);	0	+	1944230	1945202		1	1138	0
7000000090838467	1611563	1612634	ID=m.SPAP27G11.02;Name=TPR_repeat_protein,_unknown_biological_role_(SPAP27G11.02,_m.SPAP27G11.02);	0	+	1611563	1612634		1	1071	0
7000000090838467	1454910	1456870	ID=m.SPAC3A12.18;Name=glucose-6-phosphate_1-dehydrogenase_(predicted)_(SPAC3A12.18,_m.SPAC3A12.18);	0	+	1454910	1456529		2	17,1827	0,133
7000000090838467	1043219	1044074	ID=m.SPAC23C4.09c;Name=DNA-binding_TFAR19-related_protein_(SPAC23C4.09c,_m.SPAC23C4.09c);	0	-	1043219	1044074		5	45,131,76,70,74	0,162,376,500,781
7000000090838467	1477213	1478062	ID=m.SPAC9.08c;Name=steroid_reductase_(predicted)_(SPAC9.08c,_m.SPAC9.08c);	0	-	1477213	1478062		1	849	0
7000000090838467	2033637	2033955	ID=m.SPAC17H9.18c;Name=dubious_(SPAC17H9.18c,_m.SPAC17H9.18c);	0	-	2033637	2033955		1	318	0
7000000090838467	1188324	1189110	ID=m.SPAC22A12.17c;Name=short_chain_dehydrogenase_(predicted)_(SPAC22A12.17c,_m.SPAC22A12.17c);	0	-	1188324	1189110		1	786	0
7000000090838467	1070060	1072343	ID=m.SPAC1A6.03c;Name=phospholipase_(predicted)_(SPAC1A6.03c,_m.SPAC1A6.03c);	0	-	1070060	1072013		2	78,2139	0,144
7000000090838467	1838586	1840293	ID=m.SPAC1399.05c;Name=transcription_factor,_zf-fungal_binuclear_cluster_type_(predicted)_(SPAC1399.05c,_m.SPAC1399.05c);	0	+	1838586	1840293		2	266,1324	0,383
7000000090838467	1218320	1218887	ID=m.SPAC10F6.07c;Name=sequence_orphan_(SPAC10F6.07c,_m.SPAC10F6.07c);	0	-	1218320	1218887		1	567	0
7000000090838467	1019247	1020574	ID=m.SPAC139.02c;Name=mitochondrial_anion_transporter_(predicted)_(SPAC139.02c,_m.SPAC139.02c);	0	-	1019611	1020574		1	1327	0
